[1] "Started On: 2021-06-09 05:33:06.95"
[1] "Reading the Spreadsheet: -0.410968065261841"
[1] "Extracting Data from Spreadsheet: -0.402217149734497"
[1] "Build Land Transfer Constraints Data: -0.825273990631104"
[1] "Build Unmet Demand Constraints Data: -1.61095595359802"
[1] "Build Rotation Constraints Data: -899.520473957062"
[1] "Writing the DataFrames to Disk: 0"
[1] "Build CPLEX Core Constraints: -0.0100710391998291"
[1] "Build Land Transfer Constraints: -3.70877504348755"
[1] "Build Unmet Demand Constraints: -0.132838010787964"
[1] "Build Rotation Constraints: -45.9677419662476"
[1] "Ended On: 2021-06-09 05:48:59.83"


1 Crop and 1 Field:
[1] "Started On: 2021-06-09 10:58:08.89"
[1] "Reading the Spreadsheet: -0.184522151947021"
[1] "Extracting Data from Spreadsheet: -0.238346815109253"
[1] "Build Land Transfer Constraints Data: -0.0967421531677246"
[1] "Build Unmet Demand Constraints Data: -0.107714176177979"
[1] "Build Rotation Constraints Data: -1.5189368724823"
[1] "Writing the DataFrames to Disk: 0"
[1] "Build CPLEX Core Constraints: -0.0179510116577148"
[1] "Build Land Transfer Constraints: -0.134642124176025"
[1] "Build Unmet Demand Constraints: -0.0309159755706787"
[1] "Build Rotation Constraints: -0.0588438510894775"
[1] "Ended On: 2021-06-09 10:58:11.30"

2 Crops and 2 Fields:
[1] "Started On: 2021-06-09 11:04:06.76"
[1] "Reading the Spreadsheet: -0.163564205169678"
[1] "Extracting Data from Spreadsheet: -0.19547700881958"
[1] "Build Land Transfer Constraints Data: -0.16755199432373"
[1] "Build Unmet Demand Constraints Data: -0.282245874404907"
[1] "Build Rotation Constraints Data: -24.0996699333191"
[1] "Writing the DataFrames to Disk: 0"
[1] "Build CPLEX Core Constraints: -0.00798606872558594"
[1] "Build Land Transfer Constraints: -0.368974924087524"
[1] "Build Unmet Demand Constraints: -0.0616919994354248"
[1] "Build Rotation Constraints: -1.21415781974792"
[1] "Ended On: 2021-06-09 11:04:33.37"

Botanical Family: 4 Crops and 5 Fields
[1] "Started On: 2021-06-09 11:22:58.32"
[1] "Reading the Spreadsheet: -0.129672050476074"
[1] "Extracting Data from Spreadsheet: -0.173517942428589"
[1] "Build Land Transfer Constraints Data: -0.352091073989868"
[1] "Build Unmet Demand Constraints Data: -1.13348293304443"
[1] "Build Rotation Constraints Data: -583.007452964783"
[1] "Writing the DataFrames to Disk: 0"
[1] "Build CPLEX Core Constraints: 0"
[1] "Build Land Transfer Constraints: -2.35912704467773"
[1] "Build Unmet Demand Constraints: -0.120023012161255"
[1] "Build Rotation Constraints: -31.2696778774261"
[1] "Ended On: 2021-06-09 11:33:17.16"

Botanical Family: 4 Crops and 10 Fields
[1] "Started On: 2021-06-09 11:58:24.97"
[1] "Reading the Spreadsheet: -0.103317022323608"
[1] "Extracting Data from Spreadsheet: -0.148602962493896"
[1] "Build Land Transfer Constraints Data: -0.734040021896362"
[1] "Build Unmet Demand Constraints Data: -1.59372210502625"
[1] "Build Rotation Constraints Data: -1075.25037002563"
[1] "Writing the DataFrames to Disk: 0"
[1] "Build CPLEX Core Constraints: -0.00498700141906738"
[1] "Build Land Transfer Constraints: -8.75391602516174"
[1] "Build Unmet Demand Constraints: -0.195434808731079"
[1] "Build Rotation Constraints: -118.009289979935"
[1] "Ended On: 2021-06-09 12:18:29.95"

Botanical Family: 15 Crops in 20 Fields including Cover Crops
[1] "Started On: 2021-06-09 12:40:44.95"
[1] "Reading the Spreadsheet: -0.14860200881958"
[1] "Extracting Data from Spreadsheet: -0.189494132995605"
[1] "Build Land Transfer Constraints Data: -6.6312358379364"
[1] "Build Unmet Demand Constraints Data: -12.0875670909882"
[1] "Build Rotation Constraints Data: -12316.1384010315"
[1] "Writing the DataFrames to Disk: 0"
[1] "Build CPLEX Core Constraints: -0.00797796249389648"
[1] "Build Land Transfer Constraints: -1310.39249205589"
[1] "Build Unmet Demand Constraints: -4.09435606002808"
[1] "Build Rotation Constraints: -5905.65718603134"
[1] "Ended On: 2021-06-09 18:06:41.57"