Problem:    
Rows:       26
Columns:    38 (38 integer, 36 binary)
Non-zeros:  84
Status:     INTEGER OPTIMAL
Objective:  Z = 0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 c_uf_1_1_1_Jan
                                   1                           1 
     2 c_uf_2_2_1_Jan
                                   1                           1 
     3 c_uf_3_1_1_Feb
                                   0                           0 
     4 c_uf_4_2_1_Feb
                                   0                           0 
     5 c_uf_5_1_1_Mar
                                   0                           0 
     6 c_uf_6_2_1_Mar
                                   0                           0 
     7 c_uf_7_1_1_Apr
                                   0                           0 
     8 c_uf_8_2_1_Apr
                                   0                           0 
     9 c_uf_9_1_1_May
                                   0                           0 
    10 c_uf_10_2_1_May
                                   0                           0 
    11 c_uf_11_1_1_Jun
                                   0                           0 
    12 c_uf_12_2_1_Jun
                                  -1                           0 
    13 c_uf_13_1_1_Jul
                                   0                           0 
    14 c_uf_14_2_1_Jul
                                   0                           0 
    15 c_uf_15_1_1_Aug
                                   0                           0 
    16 c_uf_16_2_1_Aug
                                   0                           0 
    17 c_uf_17_1_1_Sep
                                   0                           0 
    18 c_uf_18_2_1_Sep
                                   0                           0 
    19 c_uf_19_1_1_Oct
                                  -1                           0 
    20 c_uf_20_2_1_Oct
                                   0                           0 
    21 c_uf_21_1_1_Nov
                                   0                           0 
    22 c_uf_22_2_1_Nov
                                   0                           0 
    23 c_uf_23_1_1_Dec
                                   0                           0 
    24 c_uf_24_2_1_Dec
                                   0                           0 
    25 c_ud_1_Be_1              37.5            30               
    26 c_ud_2_To_1              62.5            20               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ud_1_Be_1    *              0             0               
     2 ud_2_To_1    *              0             0               
     3 uf_1_1_1_Jan *              1             0             1 
     4 uf_2_2_1_Jan *              1             0             1 
     5 uf_3_1_1_Feb *              1             0             1 
     6 uf_4_2_1_Feb *              1             0             1 
     7 uf_5_1_1_Mar *              1             0             1 
     8 uf_6_2_1_Mar *              1             0             1 
     9 cpmy_1_Be_1_1_Apr
                    *              1             0             1 
    10 cpmy_2_To_1_1_Apr
                    *              0             0             1 
    11 uf_7_1_1_Apr *              0             0             1 
    12 cpmy_7_Be_2_1_Apr
                    *              1             0             1 
    13 cpmy_8_To_2_1_Apr
                    *              0             0             1 
    14 uf_8_2_1_Apr *              0             0             1 
    15 cpmy_3_Be_1_1_May
                    *              0             0             1 
    16 cpmy_4_To_1_1_May
                    *              0             0             1 
    17 uf_9_1_1_May *              0             0             1 
    18 cpmy_9_Be_2_1_May
                    *              0             0             1 
    19 cpmy_10_To_2_1_May
                    *              0             0             1 
    20 uf_10_2_1_May
                    *              0             0             1 
    21 cpmy_5_To_1_1_Jun
                    *              1             0             1 
    22 uf_11_1_1_Jun
                    *              0             0             1 
    23 cpmy_11_To_2_1_Jun
                    *              0             0             1 
    24 uf_12_2_1_Jun
                    *              0             0             1 
    25 cpmy_6_To_1_1_Jul
                    *              0             0             1 
    26 uf_13_1_1_Jul
                    *              0             0             1 
    27 cpmy_12_To_2_1_Jul
                    *              0             0             1 
    28 uf_14_2_1_Jul
                    *              0             0             1 
    29 uf_15_1_1_Aug
                    *              0             0             1 
    30 uf_16_2_1_Aug
                    *              0             0             1 
    31 uf_17_1_1_Sep
                    *              0             0             1 
    32 uf_18_2_1_Sep
                    *              0             0             1 
    33 uf_19_1_1_Oct
                    *              0             0             1 
    34 uf_20_2_1_Oct
                    *              0             0             1 
    35 uf_21_1_1_Nov
                    *              0             0             1 
    36 uf_22_2_1_Nov
                    *              0             0             1 
    37 uf_23_1_1_Dec
                    *              0             0             1 
    38 uf_24_2_1_Dec
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
