\* Crop Rotation 2021 *\

minimize
Z:
 + 1000 ud_1 + 1000 ud_2 + 1000 ud_3 + 1000 ud_4 + 1000 ud_5 + 1000 ud_6 + 1000 ud_7 + 1000 ud_8 + 1000 ud_9 + 1000 ud_10 + 1000 ud_11 + 1000 ud_12 + 1000 ud_13 + 1000 ud_14 + 1000 ud_15 + 1000 ud_16 + 500 rr_1 + 500 rr_2 + 500 rr_3 + 500 rr_4 + 500 rr_5 + 500 rr_6 + 500 rr_7 + 500 rr_8 + 500 rr_9 + 500 rr_10 + 500 rr_11 + 500 rr_12 + 500 rr_13 + 500 rr_14 + 500 rr_15 + 500 rr_16 + 500 rr_17 + 500 rr_18 + 500 rr_19 + 500 rr_20 + 500 rr_21 + 500 rr_22 + 500 rr_23 + 500 rr_24 + 500 rr_25 + 500 rr_26 + 500 rr_27 + 500 rr_28 + 500 rr_29 + 500 rr_30 + 500 rr_31 + 500 rr_32 + 500 rr_33 + 500 rr_34 + 500 rr_35 + 500 rr_36 + 500 rr_37 + 500 rr_38 + 500 rr_39 + 500 rr_40 + 500 rr_41 + 500 rr_42 + 500 rr_43 + 500 rr_44 + 500 rr_45 + 500 rr_46 + 500 rr_47 + 500 rr_48 + 500 rr_49 + 500 rr_50 + 500 rr_51 + 500 rr_52 + 500 rr_53 + 500 rr_54 + 500 rr_55 + 500 rr_56 + 500 rr_57 + 500 rr_58 + 500 rr_59 + 500 rr_60

Subject to

 c_uf_1: + 1 uf_1  <= 1
 c_uf_2: + 1 uf_2  <= 1
 c_uf_3: + 1 uf_3  <= 1
 c_uf_4: + 1 uf_4 - 1 uf_133  <= 0
 c_uf_5: + 1 uf_5 - 1 uf_134  <= 0
 c_uf_6: + 1 uf_6 - 1 uf_135  <= 0
 c_uf_7: + 1 uf_7 - 1 uf_136  <= 0
 c_uf_8: + 1 uf_8 - 1 uf_137  <= 0
 c_uf_9: + 1 uf_9 - 1 uf_138  <= 0
 c_uf_10: + 1 uf_10 - 1 uf_139  <= 0
 c_uf_11: + 1 uf_11 - 1 uf_140  <= 0
 c_uf_12: + 1 uf_12 - 1 uf_141  <= 0
 c_uf_13: - 1 uf_1 + 1 uf_13  <= 0
 c_uf_14: - 1 uf_2 + 1 uf_14  <= 0
 c_uf_15: - 1 uf_3 + 1 uf_15  <= 0
 c_uf_16: - 1 uf_4 + 1 uf_16  <= 0
 c_uf_17: - 1 uf_5 + 1 uf_17  <= 0
 c_uf_18: - 1 uf_6 + 1 uf_18  <= 0
 c_uf_19: - 1 uf_7 + 1 uf_19  <= 0
 c_uf_20: - 1 uf_8 + 1 uf_20  <= 0
 c_uf_21: - 1 uf_9 + 1 uf_21  <= 0
 c_uf_22: - 1 uf_10 + 1 uf_22  <= 0
 c_uf_23: - 1 uf_11 + 1 uf_23  <= 0
 c_uf_24: - 1 uf_12 + 1 uf_24  <= 0
 c_uf_25: + 1 cpmy_1 + 1 cpmy_2 - 1 uf_13 + 1 uf_25  <= 0
 c_uf_26: + 1 cpmy_57 + 1 cpmy_58 - 1 uf_14 + 1 uf_26  <= 0
 c_uf_27: + 1 cpmy_113 + 1 cpmy_114 - 1 uf_15 + 1 uf_27  <= 0
 c_uf_28: + 1 cpmy_15 + 1 cpmy_16 - 1 uf_16 + 1 uf_28  <= 0
 c_uf_29: + 1 cpmy_71 + 1 cpmy_72 - 1 uf_17 + 1 uf_29  <= 0
 c_uf_30: + 1 cpmy_127 + 1 cpmy_128 - 1 uf_18 + 1 uf_30  <= 0
 c_uf_31: + 1 cpmy_29 + 1 cpmy_30 - 1 uf_19 + 1 uf_31  <= 0
 c_uf_32: + 1 cpmy_85 + 1 cpmy_86 - 1 uf_20 + 1 uf_32  <= 0
 c_uf_33: + 1 cpmy_141 + 1 cpmy_142 - 1 uf_21 + 1 uf_33  <= 0
 c_uf_34: + 1 cpmy_43 + 1 cpmy_44 - 1 uf_22 + 1 uf_34  <= 0
 c_uf_35: + 1 cpmy_99 + 1 cpmy_100 - 1 uf_23 + 1 uf_35  <= 0
 c_uf_36: + 1 cpmy_155 + 1 cpmy_156 - 1 uf_24 + 1 uf_36  <= 0
 c_uf_37: + 1 cpmy_3 + 1 cpmy_4 + 1 cpmy_5 + 1 cpmy_6 - 1 uf_25 + 1 uf_37  <= 0
 c_uf_38: + 1 cpmy_59 + 1 cpmy_60 + 1 cpmy_61 + 1 cpmy_62 - 1 uf_26 + 1 uf_38  <= 0
 c_uf_39: + 1 cpmy_115 + 1 cpmy_116 + 1 cpmy_117 + 1 cpmy_118 - 1 uf_27 + 1 uf_39  <= 0
 c_uf_40: + 1 cpmy_17 + 1 cpmy_18 + 1 cpmy_19 + 1 cpmy_20 - 1 uf_28 + 1 uf_40  <= 0
 c_uf_41: + 1 cpmy_73 + 1 cpmy_74 + 1 cpmy_75 + 1 cpmy_76 - 1 uf_29 + 1 uf_41  <= 0
 c_uf_42: + 1 cpmy_129 + 1 cpmy_130 + 1 cpmy_131 + 1 cpmy_132 - 1 uf_30 + 1 uf_42  <= 0
 c_uf_43: + 1 cpmy_31 + 1 cpmy_32 + 1 cpmy_33 + 1 cpmy_34 - 1 uf_31 + 1 uf_43  <= 0
 c_uf_44: + 1 cpmy_87 + 1 cpmy_88 + 1 cpmy_89 + 1 cpmy_90 - 1 uf_32 + 1 uf_44  <= 0
 c_uf_45: + 1 cpmy_143 + 1 cpmy_144 + 1 cpmy_145 + 1 cpmy_146 - 1 uf_33 + 1 uf_45  <= 0
 c_uf_46: + 1 cpmy_45 + 1 cpmy_46 + 1 cpmy_47 + 1 cpmy_48 - 1 uf_34 + 1 uf_46  <= 0
 c_uf_47: + 1 cpmy_101 + 1 cpmy_102 + 1 cpmy_103 + 1 cpmy_104 - 1 uf_35 + 1 uf_47  <= 0
 c_uf_48: + 1 cpmy_157 + 1 cpmy_158 + 1 cpmy_159 + 1 cpmy_160 - 1 uf_36 + 1 uf_48  <= 0
 c_uf_49: - 1 cpmy_1 + 1 cpmy_7 + 1 cpmy_8 + 1 cpmy_9 + 1 cpmy_10 - 1 uf_37 + 1 uf_49  <= 0
 c_uf_50: - 1 cpmy_57 + 1 cpmy_63 + 1 cpmy_64 + 1 cpmy_65 + 1 cpmy_66 - 1 uf_38 + 1 uf_50  <= 0
 c_uf_51: - 1 cpmy_113 + 1 cpmy_119 + 1 cpmy_120 + 1 cpmy_121 + 1 cpmy_122 - 1 uf_39 + 1 uf_51  <= 0
 c_uf_52: - 1 cpmy_15 + 1 cpmy_21 + 1 cpmy_22 + 1 cpmy_23 + 1 cpmy_24 - 1 uf_40 + 1 uf_52  <= 0
 c_uf_53: - 1 cpmy_71 + 1 cpmy_77 + 1 cpmy_78 + 1 cpmy_79 + 1 cpmy_80 - 1 uf_41 + 1 uf_53  <= 0
 c_uf_54: - 1 cpmy_127 + 1 cpmy_133 + 1 cpmy_134 + 1 cpmy_135 + 1 cpmy_136 - 1 uf_42 + 1 uf_54  <= 0
 c_uf_55: - 1 cpmy_29 + 1 cpmy_35 + 1 cpmy_36 + 1 cpmy_37 + 1 cpmy_38 - 1 uf_43 + 1 uf_55  <= 0
 c_uf_56: - 1 cpmy_85 + 1 cpmy_91 + 1 cpmy_92 + 1 cpmy_93 + 1 cpmy_94 - 1 uf_44 + 1 uf_56  <= 0
 c_uf_57: - 1 cpmy_141 + 1 cpmy_147 + 1 cpmy_148 + 1 cpmy_149 + 1 cpmy_150 - 1 uf_45 + 1 uf_57  <= 0
 c_uf_58: - 1 cpmy_43 + 1 cpmy_49 + 1 cpmy_50 + 1 cpmy_51 + 1 cpmy_52 - 1 uf_46 + 1 uf_58  <= 0
 c_uf_59: - 1 cpmy_99 + 1 cpmy_105 + 1 cpmy_106 + 1 cpmy_107 + 1 cpmy_108 - 1 uf_47 + 1 uf_59  <= 0
 c_uf_60: - 1 cpmy_155 + 1 cpmy_161 + 1 cpmy_162 + 1 cpmy_163 + 1 cpmy_164 - 1 uf_48 + 1 uf_60  <= 0
 c_uf_61: - 1 cpmy_2 - 1 cpmy_4 + 1 cpmy_11 + 1 cpmy_12 - 1 uf_49 + 1 uf_61  <= 0
 c_uf_62: - 1 cpmy_58 - 1 cpmy_60 + 1 cpmy_67 + 1 cpmy_68 - 1 uf_50 + 1 uf_62  <= 0
 c_uf_63: - 1 cpmy_114 - 1 cpmy_116 + 1 cpmy_123 + 1 cpmy_124 - 1 uf_51 + 1 uf_63  <= 0
 c_uf_64: - 1 cpmy_16 - 1 cpmy_18 + 1 cpmy_25 + 1 cpmy_26 - 1 uf_52 + 1 uf_64  <= 0
 c_uf_65: - 1 cpmy_72 - 1 cpmy_74 + 1 cpmy_81 + 1 cpmy_82 - 1 uf_53 + 1 uf_65  <= 0
 c_uf_66: - 1 cpmy_128 - 1 cpmy_130 + 1 cpmy_137 + 1 cpmy_138 - 1 uf_54 + 1 uf_66  <= 0
 c_uf_67: - 1 cpmy_30 - 1 cpmy_32 + 1 cpmy_39 + 1 cpmy_40 - 1 uf_55 + 1 uf_67  <= 0
 c_uf_68: - 1 cpmy_86 - 1 cpmy_88 + 1 cpmy_95 + 1 cpmy_96 - 1 uf_56 + 1 uf_68  <= 0
 c_uf_69: - 1 cpmy_142 - 1 cpmy_144 + 1 cpmy_151 + 1 cpmy_152 - 1 uf_57 + 1 uf_69  <= 0
 c_uf_70: - 1 cpmy_44 - 1 cpmy_46 + 1 cpmy_53 + 1 cpmy_54 - 1 uf_58 + 1 uf_70  <= 0
 c_uf_71: - 1 cpmy_100 - 1 cpmy_102 + 1 cpmy_109 + 1 cpmy_110 - 1 uf_59 + 1 uf_71  <= 0
 c_uf_72: - 1 cpmy_156 - 1 cpmy_158 + 1 cpmy_165 + 1 cpmy_166 - 1 uf_60 + 1 uf_72  <= 0
 c_uf_73: - 1 cpmy_5 - 1 cpmy_8 + 1 cpmy_13 + 1 cpmy_14 - 1 uf_61 + 1 uf_73  <= 0
 c_uf_74: - 1 cpmy_61 - 1 cpmy_64 + 1 cpmy_69 + 1 cpmy_70 - 1 uf_62 + 1 uf_74  <= 0
 c_uf_75: - 1 cpmy_117 - 1 cpmy_120 + 1 cpmy_125 + 1 cpmy_126 - 1 uf_63 + 1 uf_75  <= 0
 c_uf_76: - 1 cpmy_19 - 1 cpmy_22 + 1 cpmy_27 + 1 cpmy_28 - 1 uf_64 + 1 uf_76  <= 0
 c_uf_77: - 1 cpmy_75 - 1 cpmy_78 + 1 cpmy_83 + 1 cpmy_84 - 1 uf_65 + 1 uf_77  <= 0
 c_uf_78: - 1 cpmy_131 - 1 cpmy_134 + 1 cpmy_139 + 1 cpmy_140 - 1 uf_66 + 1 uf_78  <= 0
 c_uf_79: - 1 cpmy_33 - 1 cpmy_36 + 1 cpmy_41 + 1 cpmy_42 - 1 uf_67 + 1 uf_79  <= 0
 c_uf_80: - 1 cpmy_89 - 1 cpmy_92 + 1 cpmy_97 + 1 cpmy_98 - 1 uf_68 + 1 uf_80  <= 0
 c_uf_81: - 1 cpmy_145 - 1 cpmy_148 + 1 cpmy_153 + 1 cpmy_154 - 1 uf_69 + 1 uf_81  <= 0
 c_uf_82: - 1 cpmy_47 - 1 cpmy_50 + 1 cpmy_55 + 1 cpmy_56 - 1 uf_70 + 1 uf_82  <= 0
 c_uf_83: - 1 cpmy_103 - 1 cpmy_106 + 1 cpmy_111 + 1 cpmy_112 - 1 uf_71 + 1 uf_83  <= 0
 c_uf_84: - 1 cpmy_159 - 1 cpmy_162 + 1 cpmy_167 + 1 cpmy_168 - 1 uf_72 + 1 uf_84  <= 0
 c_uf_85: - 1 cpmy_3 - 1 cpmy_6 - 1 cpmy_9 - 1 uf_73 + 1 uf_85  <= 0
 c_uf_86: - 1 cpmy_59 - 1 cpmy_62 - 1 cpmy_65 - 1 uf_74 + 1 uf_86  <= 0
 c_uf_87: - 1 cpmy_115 - 1 cpmy_118 - 1 cpmy_121 - 1 uf_75 + 1 uf_87  <= 0
 c_uf_88: - 1 cpmy_17 - 1 cpmy_20 - 1 cpmy_23 - 1 uf_76 + 1 uf_88  <= 0
 c_uf_89: - 1 cpmy_73 - 1 cpmy_76 - 1 cpmy_79 - 1 uf_77 + 1 uf_89  <= 0
 c_uf_90: - 1 cpmy_129 - 1 cpmy_132 - 1 cpmy_135 - 1 uf_78 + 1 uf_90  <= 0
 c_uf_91: - 1 cpmy_31 - 1 cpmy_34 - 1 cpmy_37 - 1 uf_79 + 1 uf_91  <= 0
 c_uf_92: - 1 cpmy_87 - 1 cpmy_90 - 1 cpmy_93 - 1 uf_80 + 1 uf_92  <= 0
 c_uf_93: - 1 cpmy_143 - 1 cpmy_146 - 1 cpmy_149 - 1 uf_81 + 1 uf_93  <= 0
 c_uf_94: - 1 cpmy_45 - 1 cpmy_48 - 1 cpmy_51 - 1 uf_82 + 1 uf_94  <= 0
 c_uf_95: - 1 cpmy_101 - 1 cpmy_104 - 1 cpmy_107 - 1 uf_83 + 1 uf_95  <= 0
 c_uf_96: - 1 cpmy_157 - 1 cpmy_160 - 1 cpmy_163 - 1 uf_84 + 1 uf_96  <= 0
 c_uf_97: - 1 cpmy_7 - 1 cpmy_10 - 1 uf_85 + 1 uf_97  <= 0
 c_uf_98: - 1 cpmy_63 - 1 cpmy_66 - 1 uf_86 + 1 uf_98  <= 0
 c_uf_99: - 1 cpmy_119 - 1 cpmy_122 - 1 uf_87 + 1 uf_99  <= 0
 c_uf_100: - 1 cpmy_21 - 1 cpmy_24 - 1 uf_88 + 1 uf_100  <= 0
 c_uf_101: - 1 cpmy_77 - 1 cpmy_80 - 1 uf_89 + 1 uf_101  <= 0
 c_uf_102: - 1 cpmy_133 - 1 cpmy_136 - 1 uf_90 + 1 uf_102  <= 0
 c_uf_103: - 1 cpmy_35 - 1 cpmy_38 - 1 uf_91 + 1 uf_103  <= 0
 c_uf_104: - 1 cpmy_91 - 1 cpmy_94 - 1 uf_92 + 1 uf_104  <= 0
 c_uf_105: - 1 cpmy_147 - 1 cpmy_150 - 1 uf_93 + 1 uf_105  <= 0
 c_uf_106: - 1 cpmy_49 - 1 cpmy_52 - 1 uf_94 + 1 uf_106  <= 0
 c_uf_107: - 1 cpmy_105 - 1 cpmy_108 - 1 uf_95 + 1 uf_107  <= 0
 c_uf_108: - 1 cpmy_161 - 1 cpmy_164 - 1 uf_96 + 1 uf_108  <= 0
 c_uf_109: - 1 cpmy_11 - 1 cpmy_12 - 1 uf_97 + 1 uf_109  <= 0
 c_uf_110: - 1 cpmy_67 - 1 cpmy_68 - 1 uf_98 + 1 uf_110  <= 0
 c_uf_111: - 1 cpmy_123 - 1 cpmy_124 - 1 uf_99 + 1 uf_111  <= 0
 c_uf_112: - 1 cpmy_25 - 1 cpmy_26 - 1 uf_100 + 1 uf_112  <= 0
 c_uf_113: - 1 cpmy_81 - 1 cpmy_82 - 1 uf_101 + 1 uf_113  <= 0
 c_uf_114: - 1 cpmy_137 - 1 cpmy_138 - 1 uf_102 + 1 uf_114  <= 0
 c_uf_115: - 1 cpmy_39 - 1 cpmy_40 - 1 uf_103 + 1 uf_115  <= 0
 c_uf_116: - 1 cpmy_95 - 1 cpmy_96 - 1 uf_104 + 1 uf_116  <= 0
 c_uf_117: - 1 cpmy_151 - 1 cpmy_152 - 1 uf_105 + 1 uf_117  <= 0
 c_uf_118: - 1 cpmy_53 - 1 cpmy_54 - 1 uf_106 + 1 uf_118  <= 0
 c_uf_119: - 1 cpmy_109 - 1 cpmy_110 - 1 uf_107 + 1 uf_119  <= 0
 c_uf_120: - 1 cpmy_165 - 1 cpmy_166 - 1 uf_108 + 1 uf_120  <= 0
 c_uf_121: - 1 cpmy_13 - 1 cpmy_14 - 1 uf_109 + 1 uf_121  <= 0
 c_uf_122: - 1 cpmy_69 - 1 cpmy_70 - 1 uf_110 + 1 uf_122  <= 0
 c_uf_123: - 1 cpmy_125 - 1 cpmy_126 - 1 uf_111 + 1 uf_123  <= 0
 c_uf_124: - 1 cpmy_27 - 1 cpmy_28 - 1 uf_112 + 1 uf_124  <= 0
 c_uf_125: - 1 cpmy_83 - 1 cpmy_84 - 1 uf_113 + 1 uf_125  <= 0
 c_uf_126: - 1 cpmy_139 - 1 cpmy_140 - 1 uf_114 + 1 uf_126  <= 0
 c_uf_127: - 1 cpmy_41 - 1 cpmy_42 - 1 uf_115 + 1 uf_127  <= 0
 c_uf_128: - 1 cpmy_97 - 1 cpmy_98 - 1 uf_116 + 1 uf_128  <= 0
 c_uf_129: - 1 cpmy_153 - 1 cpmy_154 - 1 uf_117 + 1 uf_129  <= 0
 c_uf_130: - 1 cpmy_55 - 1 cpmy_56 - 1 uf_118 + 1 uf_130  <= 0
 c_uf_131: - 1 cpmy_111 - 1 cpmy_112 - 1 uf_119 + 1 uf_131  <= 0
 c_uf_132: - 1 cpmy_167 - 1 cpmy_168 - 1 uf_120 + 1 uf_132  <= 0
 c_uf_133: - 1 uf_121 + 1 uf_133  <= 0
 c_uf_134: - 1 uf_122 + 1 uf_134  <= 0
 c_uf_135: - 1 uf_123 + 1 uf_135  <= 0
 c_uf_136: - 1 uf_124 + 1 uf_136  <= 0
 c_uf_137: - 1 uf_125 + 1 uf_137  <= 0
 c_uf_138: - 1 uf_126 + 1 uf_138  <= 0
 c_uf_139: - 1 uf_127 + 1 uf_139  <= 0
 c_uf_140: - 1 uf_128 + 1 uf_140  <= 0
 c_uf_141: - 1 uf_129 + 1 uf_141  <= 0
 c_uf_142: - 1 uf_130 + 1 uf_142  <= 0
 c_uf_143: - 1 uf_131 + 1 uf_143  <= 0
 c_uf_144: - 1 uf_132 + 1 uf_144  <= 0

 c_ud_1: + 30 cpmy_3 + 30 cpmy_7 + 30 cpmy_11 + 30 cpmy_13 + 30 cpmy_59 + 30 cpmy_63 + 30 cpmy_67 + 30 cpmy_69 + 30 cpmy_115 + 30 cpmy_119 + 30 cpmy_123 + 30 cpmy_125 + 1 ud_1  >= 30
 c_ud_2: + 50 cpmy_1 + 50 cpmy_4 + 50 cpmy_8 + 50 cpmy_57 + 50 cpmy_60 + 50 cpmy_64 + 50 cpmy_113 + 50 cpmy_116 + 50 cpmy_120 + 1 ud_2  >= 250
 c_ud_3: + 50 cpmy_2 + 50 cpmy_5 + 50 cpmy_9 + 50 cpmy_58 + 50 cpmy_61 + 50 cpmy_65 + 50 cpmy_114 + 50 cpmy_117 + 50 cpmy_121 + 1 ud_3  >= 250
 c_ud_4: + 62.5 cpmy_6 + 62.5 cpmy_10 + 62.5 cpmy_12 + 62.5 cpmy_14 + 62.5 cpmy_62 + 62.5 cpmy_66 + 62.5 cpmy_68 + 62.5 cpmy_70 + 62.5 cpmy_118 + 62.5 cpmy_122 + 62.5 cpmy_124 + 62.5 cpmy_126 + 1 ud_4  >= 20
 c_ud_5: + 30 cpmy_17 + 30 cpmy_21 + 30 cpmy_25 + 30 cpmy_27 + 30 cpmy_73 + 30 cpmy_77 + 30 cpmy_81 + 30 cpmy_83 + 30 cpmy_129 + 30 cpmy_133 + 30 cpmy_137 + 30 cpmy_139 + 1 ud_5  >= 30
 c_ud_6: + 50 cpmy_15 + 50 cpmy_18 + 50 cpmy_22 + 50 cpmy_71 + 50 cpmy_74 + 50 cpmy_78 + 50 cpmy_127 + 50 cpmy_130 + 50 cpmy_134 + 1 ud_6  >= 250
 c_ud_7: + 50 cpmy_16 + 50 cpmy_19 + 50 cpmy_23 + 50 cpmy_72 + 50 cpmy_75 + 50 cpmy_79 + 50 cpmy_128 + 50 cpmy_131 + 50 cpmy_135 + 1 ud_7  >= 250
 c_ud_8: + 62.5 cpmy_20 + 62.5 cpmy_24 + 62.5 cpmy_26 + 62.5 cpmy_28 + 62.5 cpmy_76 + 62.5 cpmy_80 + 62.5 cpmy_82 + 62.5 cpmy_84 + 62.5 cpmy_132 + 62.5 cpmy_136 + 62.5 cpmy_138 + 62.5 cpmy_140 + 1 ud_8  >= 20
 c_ud_9: + 30 cpmy_31 + 30 cpmy_35 + 30 cpmy_39 + 30 cpmy_41 + 30 cpmy_87 + 30 cpmy_91 + 30 cpmy_95 + 30 cpmy_97 + 30 cpmy_143 + 30 cpmy_147 + 30 cpmy_151 + 30 cpmy_153 + 1 ud_9  >= 30
 c_ud_10: + 50 cpmy_29 + 50 cpmy_32 + 50 cpmy_36 + 50 cpmy_85 + 50 cpmy_88 + 50 cpmy_92 + 50 cpmy_141 + 50 cpmy_144 + 50 cpmy_148 + 1 ud_10  >= 250
 c_ud_11: + 50 cpmy_30 + 50 cpmy_33 + 50 cpmy_37 + 50 cpmy_86 + 50 cpmy_89 + 50 cpmy_93 + 50 cpmy_142 + 50 cpmy_145 + 50 cpmy_149 + 1 ud_11  >= 250
 c_ud_12: + 62.5 cpmy_34 + 62.5 cpmy_38 + 62.5 cpmy_40 + 62.5 cpmy_42 + 62.5 cpmy_90 + 62.5 cpmy_94 + 62.5 cpmy_96 + 62.5 cpmy_98 + 62.5 cpmy_146 + 62.5 cpmy_150 + 62.5 cpmy_152 + 62.5 cpmy_154 + 1 ud_12  >= 20
 c_ud_13: + 30 cpmy_45 + 30 cpmy_49 + 30 cpmy_53 + 30 cpmy_55 + 30 cpmy_101 + 30 cpmy_105 + 30 cpmy_109 + 30 cpmy_111 + 30 cpmy_157 + 30 cpmy_161 + 30 cpmy_165 + 30 cpmy_167 + 1 ud_13  >= 30
 c_ud_14: + 50 cpmy_43 + 50 cpmy_46 + 50 cpmy_50 + 50 cpmy_99 + 50 cpmy_102 + 50 cpmy_106 + 50 cpmy_155 + 50 cpmy_158 + 50 cpmy_162 + 1 ud_14  >= 250
 c_ud_15: + 50 cpmy_44 + 50 cpmy_47 + 50 cpmy_51 + 50 cpmy_100 + 50 cpmy_103 + 50 cpmy_107 + 50 cpmy_156 + 50 cpmy_159 + 50 cpmy_163 + 1 ud_15  >= 250
 c_ud_16: + 62.5 cpmy_48 + 62.5 cpmy_52 + 62.5 cpmy_54 + 62.5 cpmy_56 + 62.5 cpmy_104 + 62.5 cpmy_108 + 62.5 cpmy_110 + 62.5 cpmy_112 + 62.5 cpmy_160 + 62.5 cpmy_164 + 62.5 cpmy_166 + 62.5 cpmy_168 + 1 ud_16  >= 20

 c_cpmy_1_1_Mar_1:  +1 cpmy_1  +1 cpmy_2  -1 dr_1  +1 rr_1  <= 0
 c_cpmy_1_1_Mar_2:  +1 cpmy_4  +1 cpmy_5  +1 dr_1  +1 rr_1  <= 1
 c_cpmy_1_1_Mar_3:  +1 cpmy_8  +1 cpmy_9  +1 dr_1  +1 rr_1  <= 1
 c_cpmy_1_1_Mar_13:  +1 cpmy_15  +1 cpmy_16  +1 dr_1  +1 rr_1  <= 1
 c_cpmy_1_1_Mar_14:  +1 cpmy_18  +1 cpmy_19  +1 dr_1  +1 rr_1  <= 1
 c_cpmy_1_1_Mar_15:  +1 cpmy_22  +1 cpmy_23  +1 dr_1  +1 rr_1  <= 1
 c_cpmy_1_1_Mar_25:  +1 cpmy_29  +1 cpmy_30  +1 dr_1  +1 rr_1  <= 1
 c_cpmy_1_1_Mar_26:  +1 cpmy_32  +1 cpmy_33  +1 dr_1  +1 rr_1  <= 1
 c_cpmy_1_1_Mar_27:  +1 cpmy_36  +1 cpmy_37  +1 dr_1  +1 rr_1  <= 1
 c_cpmy_3_1_Apr_1:  +1 cpmy_3  +1 cpmy_4  +1 cpmy_5  +1 cpmy_6  -1 dr_4  +1 rr_4  <= 0
 c_cpmy_3_1_Apr_2:  +1 cpmy_7  +1 cpmy_8  +1 cpmy_9  +1 cpmy_10  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_3:  +1 cpmy_11  +1 cpmy_12  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_4:  +1 cpmy_13  +1 cpmy_14  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_13:  +1 cpmy_17  +1 cpmy_18  +1 cpmy_19  +1 cpmy_20  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_14:  +1 cpmy_21  +1 cpmy_22  +1 cpmy_23  +1 cpmy_24  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_15:  +1 cpmy_25  +1 cpmy_26  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_16:  +1 cpmy_27  +1 cpmy_28  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_25:  +1 cpmy_31  +1 cpmy_32  +1 cpmy_33  +1 cpmy_34  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_26:  +1 cpmy_35  +1 cpmy_36  +1 cpmy_37  +1 cpmy_38  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_27:  +1 cpmy_39  +1 cpmy_40  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_28:  +1 cpmy_41  +1 cpmy_42  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_12:  +1 cpmy_15  +1 cpmy_16  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_3_1_Apr_24:  +1 cpmy_29  +1 cpmy_30  +1 dr_4  +1 rr_4  <= 1
 c_cpmy_7_1_May_1:  +1 cpmy_7  +1 cpmy_8  +1 cpmy_9  +1 cpmy_10  -1 dr_7  +1 rr_7  <= 0
 c_cpmy_7_1_May_2:  +1 cpmy_11  +1 cpmy_12  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_7_1_May_3:  +1 cpmy_13  +1 cpmy_14  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_7_1_May_12:  +1 cpmy_17  +1 cpmy_18  +1 cpmy_19  +1 cpmy_20  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_7_1_May_13:  +1 cpmy_21  +1 cpmy_22  +1 cpmy_23  +1 cpmy_24  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_7_1_May_14:  +1 cpmy_25  +1 cpmy_26  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_7_1_May_15:  +1 cpmy_27  +1 cpmy_28  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_7_1_May_24:  +1 cpmy_31  +1 cpmy_32  +1 cpmy_33  +1 cpmy_34  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_7_1_May_25:  +1 cpmy_35  +1 cpmy_36  +1 cpmy_37  +1 cpmy_38  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_7_1_May_26:  +1 cpmy_39  +1 cpmy_40  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_7_1_May_27:  +1 cpmy_41  +1 cpmy_42  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_7_1_May_11:  +1 cpmy_15  +1 cpmy_16  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_7_1_May_23:  +1 cpmy_29  +1 cpmy_30  +1 dr_7  +1 rr_7  <= 1
 c_cpmy_11_1_Jun_1:  +1 cpmy_11  +1 cpmy_12  -1 dr_10  +1 rr_10  <= 0
 c_cpmy_11_1_Jun_2:  +1 cpmy_13  +1 cpmy_14  +1 dr_10  +1 rr_10  <= 1
 c_cpmy_11_1_Jun_11:  +1 cpmy_17  +1 cpmy_20  +1 dr_10  +1 rr_10  <= 1
 c_cpmy_11_1_Jun_12:  +1 cpmy_21  +1 cpmy_24  +1 dr_10  +1 rr_10  <= 1
 c_cpmy_11_1_Jun_13:  +1 cpmy_25  +1 cpmy_26  +1 dr_10  +1 rr_10  <= 1
 c_cpmy_11_1_Jun_14:  +1 cpmy_27  +1 cpmy_28  +1 dr_10  +1 rr_10  <= 1
 c_cpmy_11_1_Jun_23:  +1 cpmy_31  +1 cpmy_34  +1 dr_10  +1 rr_10  <= 1
 c_cpmy_11_1_Jun_24:  +1 cpmy_35  +1 cpmy_38  +1 dr_10  +1 rr_10  <= 1
 c_cpmy_11_1_Jun_25:  +1 cpmy_39  +1 cpmy_40  +1 dr_10  +1 rr_10  <= 1
 c_cpmy_11_1_Jun_26:  +1 cpmy_41  +1 cpmy_42  +1 dr_10  +1 rr_10  <= 1
 c_cpmy_13_1_Jul_1:  +1 cpmy_13  +1 cpmy_14  -1 dr_13  +1 rr_13  <= 0
 c_cpmy_13_1_Jul_10:  +1 cpmy_17  +1 cpmy_20  +1 dr_13  +1 rr_13  <= 1
 c_cpmy_13_1_Jul_11:  +1 cpmy_21  +1 cpmy_24  +1 dr_13  +1 rr_13  <= 1
 c_cpmy_13_1_Jul_12:  +1 cpmy_25  +1 cpmy_26  +1 dr_13  +1 rr_13  <= 1
 c_cpmy_13_1_Jul_13:  +1 cpmy_27  +1 cpmy_28  +1 dr_13  +1 rr_13  <= 1
 c_cpmy_13_1_Jul_22:  +1 cpmy_31  +1 cpmy_34  +1 dr_13  +1 rr_13  <= 1
 c_cpmy_13_1_Jul_23:  +1 cpmy_35  +1 cpmy_38  +1 dr_13  +1 rr_13  <= 1
 c_cpmy_13_1_Jul_24:  +1 cpmy_39  +1 cpmy_40  +1 dr_13  +1 rr_13  <= 1
 c_cpmy_13_1_Jul_25:  +1 cpmy_41  +1 cpmy_42  +1 dr_13  +1 rr_13  <= 1
 c_cpmy_15_2_Mar_1:  +1 cpmy_15  +1 cpmy_16  -1 dr_16  +1 rr_16  <= 0
 c_cpmy_15_2_Mar_2:  +1 cpmy_18  +1 cpmy_19  +1 dr_16  +1 rr_16  <= 1
 c_cpmy_15_2_Mar_3:  +1 cpmy_22  +1 cpmy_23  +1 dr_16  +1 rr_16  <= 1
 c_cpmy_15_2_Mar_13:  +1 cpmy_29  +1 cpmy_30  +1 dr_16  +1 rr_16  <= 1
 c_cpmy_15_2_Mar_14:  +1 cpmy_32  +1 cpmy_33  +1 dr_16  +1 rr_16  <= 1
 c_cpmy_15_2_Mar_15:  +1 cpmy_36  +1 cpmy_37  +1 dr_16  +1 rr_16  <= 1
 c_cpmy_15_2_Mar_25:  +1 cpmy_43  +1 cpmy_44  +1 dr_16  +1 rr_16  <= 1
 c_cpmy_15_2_Mar_26:  +1 cpmy_46  +1 cpmy_47  +1 dr_16  +1 rr_16  <= 1
 c_cpmy_15_2_Mar_27:  +1 cpmy_50  +1 cpmy_51  +1 dr_16  +1 rr_16  <= 1
 c_cpmy_17_2_Apr_1:  +1 cpmy_17  +1 cpmy_18  +1 cpmy_19  +1 cpmy_20  -1 dr_19  +1 rr_19  <= 0
 c_cpmy_17_2_Apr_2:  +1 cpmy_21  +1 cpmy_22  +1 cpmy_23  +1 cpmy_24  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_3:  +1 cpmy_25  +1 cpmy_26  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_4:  +1 cpmy_27  +1 cpmy_28  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_13:  +1 cpmy_31  +1 cpmy_32  +1 cpmy_33  +1 cpmy_34  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_14:  +1 cpmy_35  +1 cpmy_36  +1 cpmy_37  +1 cpmy_38  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_15:  +1 cpmy_39  +1 cpmy_40  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_16:  +1 cpmy_41  +1 cpmy_42  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_25:  +1 cpmy_45  +1 cpmy_46  +1 cpmy_47  +1 cpmy_48  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_26:  +1 cpmy_49  +1 cpmy_50  +1 cpmy_51  +1 cpmy_52  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_27:  +1 cpmy_53  +1 cpmy_54  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_28:  +1 cpmy_55  +1 cpmy_56  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_12:  +1 cpmy_29  +1 cpmy_30  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_17_2_Apr_24:  +1 cpmy_43  +1 cpmy_44  +1 dr_19  +1 rr_19  <= 1
 c_cpmy_21_2_May_1:  +1 cpmy_21  +1 cpmy_22  +1 cpmy_23  +1 cpmy_24  -1 dr_22  +1 rr_22  <= 0
 c_cpmy_21_2_May_2:  +1 cpmy_25  +1 cpmy_26  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_21_2_May_3:  +1 cpmy_27  +1 cpmy_28  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_21_2_May_12:  +1 cpmy_31  +1 cpmy_32  +1 cpmy_33  +1 cpmy_34  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_21_2_May_13:  +1 cpmy_35  +1 cpmy_36  +1 cpmy_37  +1 cpmy_38  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_21_2_May_14:  +1 cpmy_39  +1 cpmy_40  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_21_2_May_15:  +1 cpmy_41  +1 cpmy_42  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_21_2_May_24:  +1 cpmy_45  +1 cpmy_46  +1 cpmy_47  +1 cpmy_48  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_21_2_May_25:  +1 cpmy_49  +1 cpmy_50  +1 cpmy_51  +1 cpmy_52  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_21_2_May_26:  +1 cpmy_53  +1 cpmy_54  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_21_2_May_27:  +1 cpmy_55  +1 cpmy_56  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_21_2_May_11:  +1 cpmy_29  +1 cpmy_30  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_21_2_May_23:  +1 cpmy_43  +1 cpmy_44  +1 dr_22  +1 rr_22  <= 1
 c_cpmy_25_2_Jun_1:  +1 cpmy_25  +1 cpmy_26  -1 dr_25  +1 rr_25  <= 0
 c_cpmy_25_2_Jun_2:  +1 cpmy_27  +1 cpmy_28  +1 dr_25  +1 rr_25  <= 1
 c_cpmy_25_2_Jun_11:  +1 cpmy_31  +1 cpmy_34  +1 dr_25  +1 rr_25  <= 1
 c_cpmy_25_2_Jun_12:  +1 cpmy_35  +1 cpmy_38  +1 dr_25  +1 rr_25  <= 1
 c_cpmy_25_2_Jun_13:  +1 cpmy_39  +1 cpmy_40  +1 dr_25  +1 rr_25  <= 1
 c_cpmy_25_2_Jun_14:  +1 cpmy_41  +1 cpmy_42  +1 dr_25  +1 rr_25  <= 1
 c_cpmy_25_2_Jun_23:  +1 cpmy_45  +1 cpmy_48  +1 dr_25  +1 rr_25  <= 1
 c_cpmy_25_2_Jun_24:  +1 cpmy_49  +1 cpmy_52  +1 dr_25  +1 rr_25  <= 1
 c_cpmy_25_2_Jun_25:  +1 cpmy_53  +1 cpmy_54  +1 dr_25  +1 rr_25  <= 1
 c_cpmy_25_2_Jun_26:  +1 cpmy_55  +1 cpmy_56  +1 dr_25  +1 rr_25  <= 1
 c_cpmy_27_2_Jul_1:  +1 cpmy_27  +1 cpmy_28  -1 dr_28  +1 rr_28  <= 0
 c_cpmy_27_2_Jul_10:  +1 cpmy_31  +1 cpmy_34  +1 dr_28  +1 rr_28  <= 1
 c_cpmy_27_2_Jul_11:  +1 cpmy_35  +1 cpmy_38  +1 dr_28  +1 rr_28  <= 1
 c_cpmy_27_2_Jul_12:  +1 cpmy_39  +1 cpmy_40  +1 dr_28  +1 rr_28  <= 1
 c_cpmy_27_2_Jul_13:  +1 cpmy_41  +1 cpmy_42  +1 dr_28  +1 rr_28  <= 1
 c_cpmy_27_2_Jul_22:  +1 cpmy_45  +1 cpmy_48  +1 dr_28  +1 rr_28  <= 1
 c_cpmy_27_2_Jul_23:  +1 cpmy_49  +1 cpmy_52  +1 dr_28  +1 rr_28  <= 1
 c_cpmy_27_2_Jul_24:  +1 cpmy_53  +1 cpmy_54  +1 dr_28  +1 rr_28  <= 1
 c_cpmy_27_2_Jul_25:  +1 cpmy_55  +1 cpmy_56  +1 dr_28  +1 rr_28  <= 1
 c_cpmy_29_3_Mar_1:  +1 cpmy_29  +1 cpmy_30  -1 dr_31  +1 rr_31  <= 0
 c_cpmy_29_3_Mar_2:  +1 cpmy_32  +1 cpmy_33  +1 dr_31  +1 rr_31  <= 1
 c_cpmy_29_3_Mar_3:  +1 cpmy_36  +1 cpmy_37  +1 dr_31  +1 rr_31  <= 1
 c_cpmy_29_3_Mar_13:  +1 cpmy_43  +1 cpmy_44  +1 dr_31  +1 rr_31  <= 1
 c_cpmy_29_3_Mar_14:  +1 cpmy_46  +1 cpmy_47  +1 dr_31  +1 rr_31  <= 1
 c_cpmy_29_3_Mar_15:  +1 cpmy_50  +1 cpmy_51  +1 dr_31  +1 rr_31  <= 1
 c_cpmy_31_3_Apr_1:  +1 cpmy_31  +1 cpmy_32  +1 cpmy_33  +1 cpmy_34  -1 dr_34  +1 rr_34  <= 0
 c_cpmy_31_3_Apr_2:  +1 cpmy_35  +1 cpmy_36  +1 cpmy_37  +1 cpmy_38  +1 dr_34  +1 rr_34  <= 1
 c_cpmy_31_3_Apr_3:  +1 cpmy_39  +1 cpmy_40  +1 dr_34  +1 rr_34  <= 1
 c_cpmy_31_3_Apr_4:  +1 cpmy_41  +1 cpmy_42  +1 dr_34  +1 rr_34  <= 1
 c_cpmy_31_3_Apr_13:  +1 cpmy_45  +1 cpmy_46  +1 cpmy_47  +1 cpmy_48  +1 dr_34  +1 rr_34  <= 1
 c_cpmy_31_3_Apr_14:  +1 cpmy_49  +1 cpmy_50  +1 cpmy_51  +1 cpmy_52  +1 dr_34  +1 rr_34  <= 1
 c_cpmy_31_3_Apr_15:  +1 cpmy_53  +1 cpmy_54  +1 dr_34  +1 rr_34  <= 1
 c_cpmy_31_3_Apr_16:  +1 cpmy_55  +1 cpmy_56  +1 dr_34  +1 rr_34  <= 1
 c_cpmy_31_3_Apr_12:  +1 cpmy_43  +1 cpmy_44  +1 dr_34  +1 rr_34  <= 1
 c_cpmy_35_3_May_1:  +1 cpmy_35  +1 cpmy_36  +1 cpmy_37  +1 cpmy_38  -1 dr_37  +1 rr_37  <= 0
 c_cpmy_35_3_May_2:  +1 cpmy_39  +1 cpmy_40  +1 dr_37  +1 rr_37  <= 1
 c_cpmy_35_3_May_3:  +1 cpmy_41  +1 cpmy_42  +1 dr_37  +1 rr_37  <= 1
 c_cpmy_35_3_May_12:  +1 cpmy_45  +1 cpmy_46  +1 cpmy_47  +1 cpmy_48  +1 dr_37  +1 rr_37  <= 1
 c_cpmy_35_3_May_13:  +1 cpmy_49  +1 cpmy_50  +1 cpmy_51  +1 cpmy_52  +1 dr_37  +1 rr_37  <= 1
 c_cpmy_35_3_May_14:  +1 cpmy_53  +1 cpmy_54  +1 dr_37  +1 rr_37  <= 1
 c_cpmy_35_3_May_15:  +1 cpmy_55  +1 cpmy_56  +1 dr_37  +1 rr_37  <= 1
 c_cpmy_35_3_May_11:  +1 cpmy_43  +1 cpmy_44  +1 dr_37  +1 rr_37  <= 1
 c_cpmy_39_3_Jun_1:  +1 cpmy_39  +1 cpmy_40  -1 dr_40  +1 rr_40  <= 0
 c_cpmy_39_3_Jun_2:  +1 cpmy_41  +1 cpmy_42  +1 dr_40  +1 rr_40  <= 1
 c_cpmy_39_3_Jun_11:  +1 cpmy_45  +1 cpmy_48  +1 dr_40  +1 rr_40  <= 1
 c_cpmy_39_3_Jun_12:  +1 cpmy_49  +1 cpmy_52  +1 dr_40  +1 rr_40  <= 1
 c_cpmy_39_3_Jun_13:  +1 cpmy_53  +1 cpmy_54  +1 dr_40  +1 rr_40  <= 1
 c_cpmy_39_3_Jun_14:  +1 cpmy_55  +1 cpmy_56  +1 dr_40  +1 rr_40  <= 1
 c_cpmy_41_3_Jul_1:  +1 cpmy_41  +1 cpmy_42  -1 dr_43  +1 rr_43  <= 0
 c_cpmy_41_3_Jul_10:  +1 cpmy_45  +1 cpmy_48  +1 dr_43  +1 rr_43  <= 1
 c_cpmy_41_3_Jul_11:  +1 cpmy_49  +1 cpmy_52  +1 dr_43  +1 rr_43  <= 1
 c_cpmy_41_3_Jul_12:  +1 cpmy_53  +1 cpmy_54  +1 dr_43  +1 rr_43  <= 1
 c_cpmy_41_3_Jul_13:  +1 cpmy_55  +1 cpmy_56  +1 dr_43  +1 rr_43  <= 1
 c_cpmy_43_4_Mar_1:  +1 cpmy_43  +1 cpmy_44  -1 dr_46  +1 rr_46  <= 0
 c_cpmy_43_4_Mar_2:  +1 cpmy_46  +1 cpmy_47  +1 dr_46  +1 rr_46  <= 1
 c_cpmy_43_4_Mar_3:  +1 cpmy_50  +1 cpmy_51  +1 dr_46  +1 rr_46  <= 1
 c_cpmy_45_4_Apr_1:  +1 cpmy_45  +1 cpmy_46  +1 cpmy_47  +1 cpmy_48  -1 dr_49  +1 rr_49  <= 0
 c_cpmy_45_4_Apr_2:  +1 cpmy_49  +1 cpmy_50  +1 cpmy_51  +1 cpmy_52  +1 dr_49  +1 rr_49  <= 1
 c_cpmy_45_4_Apr_3:  +1 cpmy_53  +1 cpmy_54  +1 dr_49  +1 rr_49  <= 1
 c_cpmy_45_4_Apr_4:  +1 cpmy_55  +1 cpmy_56  +1 dr_49  +1 rr_49  <= 1
 c_cpmy_49_4_May_1:  +1 cpmy_49  +1 cpmy_50  +1 cpmy_51  +1 cpmy_52  -1 dr_52  +1 rr_52  <= 0
 c_cpmy_49_4_May_2:  +1 cpmy_53  +1 cpmy_54  +1 dr_52  +1 rr_52  <= 1
 c_cpmy_49_4_May_3:  +1 cpmy_55  +1 cpmy_56  +1 dr_52  +1 rr_52  <= 1
 c_cpmy_53_4_Jun_1:  +1 cpmy_53  +1 cpmy_54  -1 dr_55  +1 rr_55  <= 0
 c_cpmy_53_4_Jun_2:  +1 cpmy_55  +1 cpmy_56  +1 dr_55  +1 rr_55  <= 1
 c_cpmy_55_4_Jul_1:  +1 cpmy_55  +1 cpmy_56  -1 dr_58  +1 rr_58  <= 0
 c_cpmy_57_1_Mar_1:  +1 cpmy_57  +1 cpmy_58  -1 dr_2  +1 rr_2  <= 0
 c_cpmy_57_1_Mar_2:  +1 cpmy_60  +1 cpmy_61  +1 dr_2  +1 rr_2  <= 1
 c_cpmy_57_1_Mar_3:  +1 cpmy_64  +1 cpmy_65  +1 dr_2  +1 rr_2  <= 1
 c_cpmy_57_1_Mar_13:  +1 cpmy_71  +1 cpmy_72  +1 dr_2  +1 rr_2  <= 1
 c_cpmy_57_1_Mar_14:  +1 cpmy_74  +1 cpmy_75  +1 dr_2  +1 rr_2  <= 1
 c_cpmy_57_1_Mar_15:  +1 cpmy_78  +1 cpmy_79  +1 dr_2  +1 rr_2  <= 1
 c_cpmy_57_1_Mar_25:  +1 cpmy_85  +1 cpmy_86  +1 dr_2  +1 rr_2  <= 1
 c_cpmy_57_1_Mar_26:  +1 cpmy_88  +1 cpmy_89  +1 dr_2  +1 rr_2  <= 1
 c_cpmy_57_1_Mar_27:  +1 cpmy_92  +1 cpmy_93  +1 dr_2  +1 rr_2  <= 1
 c_cpmy_59_1_Apr_1:  +1 cpmy_59  +1 cpmy_60  +1 cpmy_61  +1 cpmy_62  -1 dr_5  +1 rr_5  <= 0
 c_cpmy_59_1_Apr_2:  +1 cpmy_63  +1 cpmy_64  +1 cpmy_65  +1 cpmy_66  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_3:  +1 cpmy_67  +1 cpmy_68  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_4:  +1 cpmy_69  +1 cpmy_70  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_13:  +1 cpmy_73  +1 cpmy_74  +1 cpmy_75  +1 cpmy_76  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_14:  +1 cpmy_77  +1 cpmy_78  +1 cpmy_79  +1 cpmy_80  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_15:  +1 cpmy_81  +1 cpmy_82  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_16:  +1 cpmy_83  +1 cpmy_84  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_25:  +1 cpmy_87  +1 cpmy_88  +1 cpmy_89  +1 cpmy_90  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_26:  +1 cpmy_91  +1 cpmy_92  +1 cpmy_93  +1 cpmy_94  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_27:  +1 cpmy_95  +1 cpmy_96  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_28:  +1 cpmy_97  +1 cpmy_98  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_12:  +1 cpmy_71  +1 cpmy_72  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_59_1_Apr_24:  +1 cpmy_85  +1 cpmy_86  +1 dr_5  +1 rr_5  <= 1
 c_cpmy_63_1_May_1:  +1 cpmy_63  +1 cpmy_64  +1 cpmy_65  +1 cpmy_66  -1 dr_8  +1 rr_8  <= 0
 c_cpmy_63_1_May_2:  +1 cpmy_67  +1 cpmy_68  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_63_1_May_3:  +1 cpmy_69  +1 cpmy_70  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_63_1_May_12:  +1 cpmy_73  +1 cpmy_74  +1 cpmy_75  +1 cpmy_76  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_63_1_May_13:  +1 cpmy_77  +1 cpmy_78  +1 cpmy_79  +1 cpmy_80  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_63_1_May_14:  +1 cpmy_81  +1 cpmy_82  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_63_1_May_15:  +1 cpmy_83  +1 cpmy_84  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_63_1_May_24:  +1 cpmy_87  +1 cpmy_88  +1 cpmy_89  +1 cpmy_90  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_63_1_May_25:  +1 cpmy_91  +1 cpmy_92  +1 cpmy_93  +1 cpmy_94  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_63_1_May_26:  +1 cpmy_95  +1 cpmy_96  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_63_1_May_27:  +1 cpmy_97  +1 cpmy_98  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_63_1_May_11:  +1 cpmy_71  +1 cpmy_72  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_63_1_May_23:  +1 cpmy_85  +1 cpmy_86  +1 dr_8  +1 rr_8  <= 1
 c_cpmy_67_1_Jun_1:  +1 cpmy_67  +1 cpmy_68  -1 dr_11  +1 rr_11  <= 0
 c_cpmy_67_1_Jun_2:  +1 cpmy_69  +1 cpmy_70  +1 dr_11  +1 rr_11  <= 1
 c_cpmy_67_1_Jun_11:  +1 cpmy_73  +1 cpmy_76  +1 dr_11  +1 rr_11  <= 1
 c_cpmy_67_1_Jun_12:  +1 cpmy_77  +1 cpmy_80  +1 dr_11  +1 rr_11  <= 1
 c_cpmy_67_1_Jun_13:  +1 cpmy_81  +1 cpmy_82  +1 dr_11  +1 rr_11  <= 1
 c_cpmy_67_1_Jun_14:  +1 cpmy_83  +1 cpmy_84  +1 dr_11  +1 rr_11  <= 1
 c_cpmy_67_1_Jun_23:  +1 cpmy_87  +1 cpmy_90  +1 dr_11  +1 rr_11  <= 1
 c_cpmy_67_1_Jun_24:  +1 cpmy_91  +1 cpmy_94  +1 dr_11  +1 rr_11  <= 1
 c_cpmy_67_1_Jun_25:  +1 cpmy_95  +1 cpmy_96  +1 dr_11  +1 rr_11  <= 1
 c_cpmy_67_1_Jun_26:  +1 cpmy_97  +1 cpmy_98  +1 dr_11  +1 rr_11  <= 1
 c_cpmy_69_1_Jul_1:  +1 cpmy_69  +1 cpmy_70  -1 dr_14  +1 rr_14  <= 0
 c_cpmy_69_1_Jul_10:  +1 cpmy_73  +1 cpmy_76  +1 dr_14  +1 rr_14  <= 1
 c_cpmy_69_1_Jul_11:  +1 cpmy_77  +1 cpmy_80  +1 dr_14  +1 rr_14  <= 1
 c_cpmy_69_1_Jul_12:  +1 cpmy_81  +1 cpmy_82  +1 dr_14  +1 rr_14  <= 1
 c_cpmy_69_1_Jul_13:  +1 cpmy_83  +1 cpmy_84  +1 dr_14  +1 rr_14  <= 1
 c_cpmy_69_1_Jul_22:  +1 cpmy_87  +1 cpmy_90  +1 dr_14  +1 rr_14  <= 1
 c_cpmy_69_1_Jul_23:  +1 cpmy_91  +1 cpmy_94  +1 dr_14  +1 rr_14  <= 1
 c_cpmy_69_1_Jul_24:  +1 cpmy_95  +1 cpmy_96  +1 dr_14  +1 rr_14  <= 1
 c_cpmy_69_1_Jul_25:  +1 cpmy_97  +1 cpmy_98  +1 dr_14  +1 rr_14  <= 1
 c_cpmy_71_2_Mar_1:  +1 cpmy_71  +1 cpmy_72  -1 dr_17  +1 rr_17  <= 0
 c_cpmy_71_2_Mar_2:  +1 cpmy_74  +1 cpmy_75  +1 dr_17  +1 rr_17  <= 1
 c_cpmy_71_2_Mar_3:  +1 cpmy_78  +1 cpmy_79  +1 dr_17  +1 rr_17  <= 1
 c_cpmy_71_2_Mar_13:  +1 cpmy_85  +1 cpmy_86  +1 dr_17  +1 rr_17  <= 1
 c_cpmy_71_2_Mar_14:  +1 cpmy_88  +1 cpmy_89  +1 dr_17  +1 rr_17  <= 1
 c_cpmy_71_2_Mar_15:  +1 cpmy_92  +1 cpmy_93  +1 dr_17  +1 rr_17  <= 1
 c_cpmy_71_2_Mar_25:  +1 cpmy_99  +1 cpmy_100  +1 dr_17  +1 rr_17  <= 1
 c_cpmy_71_2_Mar_26:  +1 cpmy_102  +1 cpmy_103  +1 dr_17  +1 rr_17  <= 1
 c_cpmy_71_2_Mar_27:  +1 cpmy_106  +1 cpmy_107  +1 dr_17  +1 rr_17  <= 1
 c_cpmy_73_2_Apr_1:  +1 cpmy_73  +1 cpmy_74  +1 cpmy_75  +1 cpmy_76  -1 dr_20  +1 rr_20  <= 0
 c_cpmy_73_2_Apr_2:  +1 cpmy_77  +1 cpmy_78  +1 cpmy_79  +1 cpmy_80  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_3:  +1 cpmy_81  +1 cpmy_82  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_4:  +1 cpmy_83  +1 cpmy_84  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_13:  +1 cpmy_87  +1 cpmy_88  +1 cpmy_89  +1 cpmy_90  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_14:  +1 cpmy_91  +1 cpmy_92  +1 cpmy_93  +1 cpmy_94  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_15:  +1 cpmy_95  +1 cpmy_96  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_16:  +1 cpmy_97  +1 cpmy_98  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_25:  +1 cpmy_101  +1 cpmy_102  +1 cpmy_103  +1 cpmy_104  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_26:  +1 cpmy_105  +1 cpmy_106  +1 cpmy_107  +1 cpmy_108  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_27:  +1 cpmy_109  +1 cpmy_110  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_28:  +1 cpmy_111  +1 cpmy_112  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_12:  +1 cpmy_85  +1 cpmy_86  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_73_2_Apr_24:  +1 cpmy_99  +1 cpmy_100  +1 dr_20  +1 rr_20  <= 1
 c_cpmy_77_2_May_1:  +1 cpmy_77  +1 cpmy_78  +1 cpmy_79  +1 cpmy_80  -1 dr_23  +1 rr_23  <= 0
 c_cpmy_77_2_May_2:  +1 cpmy_81  +1 cpmy_82  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_77_2_May_3:  +1 cpmy_83  +1 cpmy_84  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_77_2_May_12:  +1 cpmy_87  +1 cpmy_88  +1 cpmy_89  +1 cpmy_90  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_77_2_May_13:  +1 cpmy_91  +1 cpmy_92  +1 cpmy_93  +1 cpmy_94  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_77_2_May_14:  +1 cpmy_95  +1 cpmy_96  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_77_2_May_15:  +1 cpmy_97  +1 cpmy_98  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_77_2_May_24:  +1 cpmy_101  +1 cpmy_102  +1 cpmy_103  +1 cpmy_104  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_77_2_May_25:  +1 cpmy_105  +1 cpmy_106  +1 cpmy_107  +1 cpmy_108  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_77_2_May_26:  +1 cpmy_109  +1 cpmy_110  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_77_2_May_27:  +1 cpmy_111  +1 cpmy_112  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_77_2_May_11:  +1 cpmy_85  +1 cpmy_86  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_77_2_May_23:  +1 cpmy_99  +1 cpmy_100  +1 dr_23  +1 rr_23  <= 1
 c_cpmy_81_2_Jun_1:  +1 cpmy_81  +1 cpmy_82  -1 dr_26  +1 rr_26  <= 0
 c_cpmy_81_2_Jun_2:  +1 cpmy_83  +1 cpmy_84  +1 dr_26  +1 rr_26  <= 1
 c_cpmy_81_2_Jun_11:  +1 cpmy_87  +1 cpmy_90  +1 dr_26  +1 rr_26  <= 1
 c_cpmy_81_2_Jun_12:  +1 cpmy_91  +1 cpmy_94  +1 dr_26  +1 rr_26  <= 1
 c_cpmy_81_2_Jun_13:  +1 cpmy_95  +1 cpmy_96  +1 dr_26  +1 rr_26  <= 1
 c_cpmy_81_2_Jun_14:  +1 cpmy_97  +1 cpmy_98  +1 dr_26  +1 rr_26  <= 1
 c_cpmy_81_2_Jun_23:  +1 cpmy_101  +1 cpmy_104  +1 dr_26  +1 rr_26  <= 1
 c_cpmy_81_2_Jun_24:  +1 cpmy_105  +1 cpmy_108  +1 dr_26  +1 rr_26  <= 1
 c_cpmy_81_2_Jun_25:  +1 cpmy_109  +1 cpmy_110  +1 dr_26  +1 rr_26  <= 1
 c_cpmy_81_2_Jun_26:  +1 cpmy_111  +1 cpmy_112  +1 dr_26  +1 rr_26  <= 1
 c_cpmy_83_2_Jul_1:  +1 cpmy_83  +1 cpmy_84  -1 dr_29  +1 rr_29  <= 0
 c_cpmy_83_2_Jul_10:  +1 cpmy_87  +1 cpmy_90  +1 dr_29  +1 rr_29  <= 1
 c_cpmy_83_2_Jul_11:  +1 cpmy_91  +1 cpmy_94  +1 dr_29  +1 rr_29  <= 1
 c_cpmy_83_2_Jul_12:  +1 cpmy_95  +1 cpmy_96  +1 dr_29  +1 rr_29  <= 1
 c_cpmy_83_2_Jul_13:  +1 cpmy_97  +1 cpmy_98  +1 dr_29  +1 rr_29  <= 1
 c_cpmy_83_2_Jul_22:  +1 cpmy_101  +1 cpmy_104  +1 dr_29  +1 rr_29  <= 1
 c_cpmy_83_2_Jul_23:  +1 cpmy_105  +1 cpmy_108  +1 dr_29  +1 rr_29  <= 1
 c_cpmy_83_2_Jul_24:  +1 cpmy_109  +1 cpmy_110  +1 dr_29  +1 rr_29  <= 1
 c_cpmy_83_2_Jul_25:  +1 cpmy_111  +1 cpmy_112  +1 dr_29  +1 rr_29  <= 1
 c_cpmy_85_3_Mar_1:  +1 cpmy_85  +1 cpmy_86  -1 dr_32  +1 rr_32  <= 0
 c_cpmy_85_3_Mar_2:  +1 cpmy_88  +1 cpmy_89  +1 dr_32  +1 rr_32  <= 1
 c_cpmy_85_3_Mar_3:  +1 cpmy_92  +1 cpmy_93  +1 dr_32  +1 rr_32  <= 1
 c_cpmy_85_3_Mar_13:  +1 cpmy_99  +1 cpmy_100  +1 dr_32  +1 rr_32  <= 1
 c_cpmy_85_3_Mar_14:  +1 cpmy_102  +1 cpmy_103  +1 dr_32  +1 rr_32  <= 1
 c_cpmy_85_3_Mar_15:  +1 cpmy_106  +1 cpmy_107  +1 dr_32  +1 rr_32  <= 1
 c_cpmy_87_3_Apr_1:  +1 cpmy_87  +1 cpmy_88  +1 cpmy_89  +1 cpmy_90  -1 dr_35  +1 rr_35  <= 0
 c_cpmy_87_3_Apr_2:  +1 cpmy_91  +1 cpmy_92  +1 cpmy_93  +1 cpmy_94  +1 dr_35  +1 rr_35  <= 1
 c_cpmy_87_3_Apr_3:  +1 cpmy_95  +1 cpmy_96  +1 dr_35  +1 rr_35  <= 1
 c_cpmy_87_3_Apr_4:  +1 cpmy_97  +1 cpmy_98  +1 dr_35  +1 rr_35  <= 1
 c_cpmy_87_3_Apr_13:  +1 cpmy_101  +1 cpmy_102  +1 cpmy_103  +1 cpmy_104  +1 dr_35  +1 rr_35  <= 1
 c_cpmy_87_3_Apr_14:  +1 cpmy_105  +1 cpmy_106  +1 cpmy_107  +1 cpmy_108  +1 dr_35  +1 rr_35  <= 1
 c_cpmy_87_3_Apr_15:  +1 cpmy_109  +1 cpmy_110  +1 dr_35  +1 rr_35  <= 1
 c_cpmy_87_3_Apr_16:  +1 cpmy_111  +1 cpmy_112  +1 dr_35  +1 rr_35  <= 1
 c_cpmy_87_3_Apr_12:  +1 cpmy_99  +1 cpmy_100  +1 dr_35  +1 rr_35  <= 1
 c_cpmy_91_3_May_1:  +1 cpmy_91  +1 cpmy_92  +1 cpmy_93  +1 cpmy_94  -1 dr_38  +1 rr_38  <= 0
 c_cpmy_91_3_May_2:  +1 cpmy_95  +1 cpmy_96  +1 dr_38  +1 rr_38  <= 1
 c_cpmy_91_3_May_3:  +1 cpmy_97  +1 cpmy_98  +1 dr_38  +1 rr_38  <= 1
 c_cpmy_91_3_May_12:  +1 cpmy_101  +1 cpmy_102  +1 cpmy_103  +1 cpmy_104  +1 dr_38  +1 rr_38  <= 1
 c_cpmy_91_3_May_13:  +1 cpmy_105  +1 cpmy_106  +1 cpmy_107  +1 cpmy_108  +1 dr_38  +1 rr_38  <= 1
 c_cpmy_91_3_May_14:  +1 cpmy_109  +1 cpmy_110  +1 dr_38  +1 rr_38  <= 1
 c_cpmy_91_3_May_15:  +1 cpmy_111  +1 cpmy_112  +1 dr_38  +1 rr_38  <= 1
 c_cpmy_91_3_May_11:  +1 cpmy_99  +1 cpmy_100  +1 dr_38  +1 rr_38  <= 1
 c_cpmy_95_3_Jun_1:  +1 cpmy_95  +1 cpmy_96  -1 dr_41  +1 rr_41  <= 0
 c_cpmy_95_3_Jun_2:  +1 cpmy_97  +1 cpmy_98  +1 dr_41  +1 rr_41  <= 1
 c_cpmy_95_3_Jun_11:  +1 cpmy_101  +1 cpmy_104  +1 dr_41  +1 rr_41  <= 1
 c_cpmy_95_3_Jun_12:  +1 cpmy_105  +1 cpmy_108  +1 dr_41  +1 rr_41  <= 1
 c_cpmy_95_3_Jun_13:  +1 cpmy_109  +1 cpmy_110  +1 dr_41  +1 rr_41  <= 1
 c_cpmy_95_3_Jun_14:  +1 cpmy_111  +1 cpmy_112  +1 dr_41  +1 rr_41  <= 1
 c_cpmy_97_3_Jul_1:  +1 cpmy_97  +1 cpmy_98  -1 dr_44  +1 rr_44  <= 0
 c_cpmy_97_3_Jul_10:  +1 cpmy_101  +1 cpmy_104  +1 dr_44  +1 rr_44  <= 1
 c_cpmy_97_3_Jul_11:  +1 cpmy_105  +1 cpmy_108  +1 dr_44  +1 rr_44  <= 1
 c_cpmy_97_3_Jul_12:  +1 cpmy_109  +1 cpmy_110  +1 dr_44  +1 rr_44  <= 1
 c_cpmy_97_3_Jul_13:  +1 cpmy_111  +1 cpmy_112  +1 dr_44  +1 rr_44  <= 1
 c_cpmy_99_4_Mar_1:  +1 cpmy_99  +1 cpmy_100  -1 dr_47  +1 rr_47  <= 0
 c_cpmy_99_4_Mar_2:  +1 cpmy_102  +1 cpmy_103  +1 dr_47  +1 rr_47  <= 1
 c_cpmy_99_4_Mar_3:  +1 cpmy_106  +1 cpmy_107  +1 dr_47  +1 rr_47  <= 1
 c_cpmy_101_4_Apr_1:  +1 cpmy_101  +1 cpmy_102  +1 cpmy_103  +1 cpmy_104  -1 dr_50  +1 rr_50  <= 0
 c_cpmy_101_4_Apr_2:  +1 cpmy_105  +1 cpmy_106  +1 cpmy_107  +1 cpmy_108  +1 dr_50  +1 rr_50  <= 1
 c_cpmy_101_4_Apr_3:  +1 cpmy_109  +1 cpmy_110  +1 dr_50  +1 rr_50  <= 1
 c_cpmy_101_4_Apr_4:  +1 cpmy_111  +1 cpmy_112  +1 dr_50  +1 rr_50  <= 1
 c_cpmy_105_4_May_1:  +1 cpmy_105  +1 cpmy_106  +1 cpmy_107  +1 cpmy_108  -1 dr_53  +1 rr_53  <= 0
 c_cpmy_105_4_May_2:  +1 cpmy_109  +1 cpmy_110  +1 dr_53  +1 rr_53  <= 1
 c_cpmy_105_4_May_3:  +1 cpmy_111  +1 cpmy_112  +1 dr_53  +1 rr_53  <= 1
 c_cpmy_109_4_Jun_1:  +1 cpmy_109  +1 cpmy_110  -1 dr_56  +1 rr_56  <= 0
 c_cpmy_109_4_Jun_2:  +1 cpmy_111  +1 cpmy_112  +1 dr_56  +1 rr_56  <= 1
 c_cpmy_111_4_Jul_1:  +1 cpmy_111  +1 cpmy_112  -1 dr_59  +1 rr_59  <= 0
 c_cpmy_113_1_Mar_1:  +1 cpmy_113  +1 cpmy_114  -1 dr_3  +1 rr_3  <= 0
 c_cpmy_113_1_Mar_2:  +1 cpmy_116  +1 cpmy_117  +1 dr_3  +1 rr_3  <= 1
 c_cpmy_113_1_Mar_3:  +1 cpmy_120  +1 cpmy_121  +1 dr_3  +1 rr_3  <= 1
 c_cpmy_113_1_Mar_13:  +1 cpmy_127  +1 cpmy_128  +1 dr_3  +1 rr_3  <= 1
 c_cpmy_113_1_Mar_14:  +1 cpmy_130  +1 cpmy_131  +1 dr_3  +1 rr_3  <= 1
 c_cpmy_113_1_Mar_15:  +1 cpmy_134  +1 cpmy_135  +1 dr_3  +1 rr_3  <= 1
 c_cpmy_113_1_Mar_25:  +1 cpmy_141  +1 cpmy_142  +1 dr_3  +1 rr_3  <= 1
 c_cpmy_113_1_Mar_26:  +1 cpmy_144  +1 cpmy_145  +1 dr_3  +1 rr_3  <= 1
 c_cpmy_113_1_Mar_27:  +1 cpmy_148  +1 cpmy_149  +1 dr_3  +1 rr_3  <= 1
 c_cpmy_115_1_Apr_1:  +1 cpmy_115  +1 cpmy_116  +1 cpmy_117  +1 cpmy_118  -1 dr_6  +1 rr_6  <= 0
 c_cpmy_115_1_Apr_2:  +1 cpmy_119  +1 cpmy_120  +1 cpmy_121  +1 cpmy_122  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_3:  +1 cpmy_123  +1 cpmy_124  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_4:  +1 cpmy_125  +1 cpmy_126  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_13:  +1 cpmy_129  +1 cpmy_130  +1 cpmy_131  +1 cpmy_132  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_14:  +1 cpmy_133  +1 cpmy_134  +1 cpmy_135  +1 cpmy_136  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_15:  +1 cpmy_137  +1 cpmy_138  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_16:  +1 cpmy_139  +1 cpmy_140  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_25:  +1 cpmy_143  +1 cpmy_144  +1 cpmy_145  +1 cpmy_146  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_26:  +1 cpmy_147  +1 cpmy_148  +1 cpmy_149  +1 cpmy_150  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_27:  +1 cpmy_151  +1 cpmy_152  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_28:  +1 cpmy_153  +1 cpmy_154  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_12:  +1 cpmy_127  +1 cpmy_128  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_115_1_Apr_24:  +1 cpmy_141  +1 cpmy_142  +1 dr_6  +1 rr_6  <= 1
 c_cpmy_119_1_May_1:  +1 cpmy_119  +1 cpmy_120  +1 cpmy_121  +1 cpmy_122  -1 dr_9  +1 rr_9  <= 0
 c_cpmy_119_1_May_2:  +1 cpmy_123  +1 cpmy_124  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_119_1_May_3:  +1 cpmy_125  +1 cpmy_126  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_119_1_May_12:  +1 cpmy_129  +1 cpmy_130  +1 cpmy_131  +1 cpmy_132  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_119_1_May_13:  +1 cpmy_133  +1 cpmy_134  +1 cpmy_135  +1 cpmy_136  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_119_1_May_14:  +1 cpmy_137  +1 cpmy_138  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_119_1_May_15:  +1 cpmy_139  +1 cpmy_140  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_119_1_May_24:  +1 cpmy_143  +1 cpmy_144  +1 cpmy_145  +1 cpmy_146  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_119_1_May_25:  +1 cpmy_147  +1 cpmy_148  +1 cpmy_149  +1 cpmy_150  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_119_1_May_26:  +1 cpmy_151  +1 cpmy_152  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_119_1_May_27:  +1 cpmy_153  +1 cpmy_154  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_119_1_May_11:  +1 cpmy_127  +1 cpmy_128  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_119_1_May_23:  +1 cpmy_141  +1 cpmy_142  +1 dr_9  +1 rr_9  <= 1
 c_cpmy_123_1_Jun_1:  +1 cpmy_123  +1 cpmy_124  -1 dr_12  +1 rr_12  <= 0
 c_cpmy_123_1_Jun_2:  +1 cpmy_125  +1 cpmy_126  +1 dr_12  +1 rr_12  <= 1
 c_cpmy_123_1_Jun_11:  +1 cpmy_129  +1 cpmy_132  +1 dr_12  +1 rr_12  <= 1
 c_cpmy_123_1_Jun_12:  +1 cpmy_133  +1 cpmy_136  +1 dr_12  +1 rr_12  <= 1
 c_cpmy_123_1_Jun_13:  +1 cpmy_137  +1 cpmy_138  +1 dr_12  +1 rr_12  <= 1
 c_cpmy_123_1_Jun_14:  +1 cpmy_139  +1 cpmy_140  +1 dr_12  +1 rr_12  <= 1
 c_cpmy_123_1_Jun_23:  +1 cpmy_143  +1 cpmy_146  +1 dr_12  +1 rr_12  <= 1
 c_cpmy_123_1_Jun_24:  +1 cpmy_147  +1 cpmy_150  +1 dr_12  +1 rr_12  <= 1
 c_cpmy_123_1_Jun_25:  +1 cpmy_151  +1 cpmy_152  +1 dr_12  +1 rr_12  <= 1
 c_cpmy_123_1_Jun_26:  +1 cpmy_153  +1 cpmy_154  +1 dr_12  +1 rr_12  <= 1
 c_cpmy_125_1_Jul_1:  +1 cpmy_125  +1 cpmy_126  -1 dr_15  +1 rr_15  <= 0
 c_cpmy_125_1_Jul_10:  +1 cpmy_129  +1 cpmy_132  +1 dr_15  +1 rr_15  <= 1
 c_cpmy_125_1_Jul_11:  +1 cpmy_133  +1 cpmy_136  +1 dr_15  +1 rr_15  <= 1
 c_cpmy_125_1_Jul_12:  +1 cpmy_137  +1 cpmy_138  +1 dr_15  +1 rr_15  <= 1
 c_cpmy_125_1_Jul_13:  +1 cpmy_139  +1 cpmy_140  +1 dr_15  +1 rr_15  <= 1
 c_cpmy_125_1_Jul_22:  +1 cpmy_143  +1 cpmy_146  +1 dr_15  +1 rr_15  <= 1
 c_cpmy_125_1_Jul_23:  +1 cpmy_147  +1 cpmy_150  +1 dr_15  +1 rr_15  <= 1
 c_cpmy_125_1_Jul_24:  +1 cpmy_151  +1 cpmy_152  +1 dr_15  +1 rr_15  <= 1
 c_cpmy_125_1_Jul_25:  +1 cpmy_153  +1 cpmy_154  +1 dr_15  +1 rr_15  <= 1
 c_cpmy_127_2_Mar_1:  +1 cpmy_127  +1 cpmy_128  -1 dr_18  +1 rr_18  <= 0
 c_cpmy_127_2_Mar_2:  +1 cpmy_130  +1 cpmy_131  +1 dr_18  +1 rr_18  <= 1
 c_cpmy_127_2_Mar_3:  +1 cpmy_134  +1 cpmy_135  +1 dr_18  +1 rr_18  <= 1
 c_cpmy_127_2_Mar_13:  +1 cpmy_141  +1 cpmy_142  +1 dr_18  +1 rr_18  <= 1
 c_cpmy_127_2_Mar_14:  +1 cpmy_144  +1 cpmy_145  +1 dr_18  +1 rr_18  <= 1
 c_cpmy_127_2_Mar_15:  +1 cpmy_148  +1 cpmy_149  +1 dr_18  +1 rr_18  <= 1
 c_cpmy_127_2_Mar_25:  +1 cpmy_155  +1 cpmy_156  +1 dr_18  +1 rr_18  <= 1
 c_cpmy_127_2_Mar_26:  +1 cpmy_158  +1 cpmy_159  +1 dr_18  +1 rr_18  <= 1
 c_cpmy_127_2_Mar_27:  +1 cpmy_162  +1 cpmy_163  +1 dr_18  +1 rr_18  <= 1
 c_cpmy_129_2_Apr_1:  +1 cpmy_129  +1 cpmy_130  +1 cpmy_131  +1 cpmy_132  -1 dr_21  +1 rr_21  <= 0
 c_cpmy_129_2_Apr_2:  +1 cpmy_133  +1 cpmy_134  +1 cpmy_135  +1 cpmy_136  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_3:  +1 cpmy_137  +1 cpmy_138  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_4:  +1 cpmy_139  +1 cpmy_140  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_13:  +1 cpmy_143  +1 cpmy_144  +1 cpmy_145  +1 cpmy_146  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_14:  +1 cpmy_147  +1 cpmy_148  +1 cpmy_149  +1 cpmy_150  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_15:  +1 cpmy_151  +1 cpmy_152  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_16:  +1 cpmy_153  +1 cpmy_154  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_25:  +1 cpmy_157  +1 cpmy_158  +1 cpmy_159  +1 cpmy_160  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_26:  +1 cpmy_161  +1 cpmy_162  +1 cpmy_163  +1 cpmy_164  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_27:  +1 cpmy_165  +1 cpmy_166  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_28:  +1 cpmy_167  +1 cpmy_168  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_12:  +1 cpmy_141  +1 cpmy_142  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_129_2_Apr_24:  +1 cpmy_155  +1 cpmy_156  +1 dr_21  +1 rr_21  <= 1
 c_cpmy_133_2_May_1:  +1 cpmy_133  +1 cpmy_134  +1 cpmy_135  +1 cpmy_136  -1 dr_24  +1 rr_24  <= 0
 c_cpmy_133_2_May_2:  +1 cpmy_137  +1 cpmy_138  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_133_2_May_3:  +1 cpmy_139  +1 cpmy_140  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_133_2_May_12:  +1 cpmy_143  +1 cpmy_144  +1 cpmy_145  +1 cpmy_146  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_133_2_May_13:  +1 cpmy_147  +1 cpmy_148  +1 cpmy_149  +1 cpmy_150  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_133_2_May_14:  +1 cpmy_151  +1 cpmy_152  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_133_2_May_15:  +1 cpmy_153  +1 cpmy_154  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_133_2_May_24:  +1 cpmy_157  +1 cpmy_158  +1 cpmy_159  +1 cpmy_160  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_133_2_May_25:  +1 cpmy_161  +1 cpmy_162  +1 cpmy_163  +1 cpmy_164  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_133_2_May_26:  +1 cpmy_165  +1 cpmy_166  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_133_2_May_27:  +1 cpmy_167  +1 cpmy_168  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_133_2_May_11:  +1 cpmy_141  +1 cpmy_142  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_133_2_May_23:  +1 cpmy_155  +1 cpmy_156  +1 dr_24  +1 rr_24  <= 1
 c_cpmy_137_2_Jun_1:  +1 cpmy_137  +1 cpmy_138  -1 dr_27  +1 rr_27  <= 0
 c_cpmy_137_2_Jun_2:  +1 cpmy_139  +1 cpmy_140  +1 dr_27  +1 rr_27  <= 1
 c_cpmy_137_2_Jun_11:  +1 cpmy_143  +1 cpmy_146  +1 dr_27  +1 rr_27  <= 1
 c_cpmy_137_2_Jun_12:  +1 cpmy_147  +1 cpmy_150  +1 dr_27  +1 rr_27  <= 1
 c_cpmy_137_2_Jun_13:  +1 cpmy_151  +1 cpmy_152  +1 dr_27  +1 rr_27  <= 1
 c_cpmy_137_2_Jun_14:  +1 cpmy_153  +1 cpmy_154  +1 dr_27  +1 rr_27  <= 1
 c_cpmy_137_2_Jun_23:  +1 cpmy_157  +1 cpmy_160  +1 dr_27  +1 rr_27  <= 1
 c_cpmy_137_2_Jun_24:  +1 cpmy_161  +1 cpmy_164  +1 dr_27  +1 rr_27  <= 1
 c_cpmy_137_2_Jun_25:  +1 cpmy_165  +1 cpmy_166  +1 dr_27  +1 rr_27  <= 1
 c_cpmy_137_2_Jun_26:  +1 cpmy_167  +1 cpmy_168  +1 dr_27  +1 rr_27  <= 1
 c_cpmy_139_2_Jul_1:  +1 cpmy_139  +1 cpmy_140  -1 dr_30  +1 rr_30  <= 0
 c_cpmy_139_2_Jul_10:  +1 cpmy_143  +1 cpmy_146  +1 dr_30  +1 rr_30  <= 1
 c_cpmy_139_2_Jul_11:  +1 cpmy_147  +1 cpmy_150  +1 dr_30  +1 rr_30  <= 1
 c_cpmy_139_2_Jul_12:  +1 cpmy_151  +1 cpmy_152  +1 dr_30  +1 rr_30  <= 1
 c_cpmy_139_2_Jul_13:  +1 cpmy_153  +1 cpmy_154  +1 dr_30  +1 rr_30  <= 1
 c_cpmy_139_2_Jul_22:  +1 cpmy_157  +1 cpmy_160  +1 dr_30  +1 rr_30  <= 1
 c_cpmy_139_2_Jul_23:  +1 cpmy_161  +1 cpmy_164  +1 dr_30  +1 rr_30  <= 1
 c_cpmy_139_2_Jul_24:  +1 cpmy_165  +1 cpmy_166  +1 dr_30  +1 rr_30  <= 1
 c_cpmy_139_2_Jul_25:  +1 cpmy_167  +1 cpmy_168  +1 dr_30  +1 rr_30  <= 1
 c_cpmy_141_3_Mar_1:  +1 cpmy_141  +1 cpmy_142  -1 dr_33  +1 rr_33  <= 0
 c_cpmy_141_3_Mar_2:  +1 cpmy_144  +1 cpmy_145  +1 dr_33  +1 rr_33  <= 1
 c_cpmy_141_3_Mar_3:  +1 cpmy_148  +1 cpmy_149  +1 dr_33  +1 rr_33  <= 1
 c_cpmy_141_3_Mar_13:  +1 cpmy_155  +1 cpmy_156  +1 dr_33  +1 rr_33  <= 1
 c_cpmy_141_3_Mar_14:  +1 cpmy_158  +1 cpmy_159  +1 dr_33  +1 rr_33  <= 1
 c_cpmy_141_3_Mar_15:  +1 cpmy_162  +1 cpmy_163  +1 dr_33  +1 rr_33  <= 1
 c_cpmy_143_3_Apr_1:  +1 cpmy_143  +1 cpmy_144  +1 cpmy_145  +1 cpmy_146  -1 dr_36  +1 rr_36  <= 0
 c_cpmy_143_3_Apr_2:  +1 cpmy_147  +1 cpmy_148  +1 cpmy_149  +1 cpmy_150  +1 dr_36  +1 rr_36  <= 1
 c_cpmy_143_3_Apr_3:  +1 cpmy_151  +1 cpmy_152  +1 dr_36  +1 rr_36  <= 1
 c_cpmy_143_3_Apr_4:  +1 cpmy_153  +1 cpmy_154  +1 dr_36  +1 rr_36  <= 1
 c_cpmy_143_3_Apr_13:  +1 cpmy_157  +1 cpmy_158  +1 cpmy_159  +1 cpmy_160  +1 dr_36  +1 rr_36  <= 1
 c_cpmy_143_3_Apr_14:  +1 cpmy_161  +1 cpmy_162  +1 cpmy_163  +1 cpmy_164  +1 dr_36  +1 rr_36  <= 1
 c_cpmy_143_3_Apr_15:  +1 cpmy_165  +1 cpmy_166  +1 dr_36  +1 rr_36  <= 1
 c_cpmy_143_3_Apr_16:  +1 cpmy_167  +1 cpmy_168  +1 dr_36  +1 rr_36  <= 1
 c_cpmy_143_3_Apr_12:  +1 cpmy_155  +1 cpmy_156  +1 dr_36  +1 rr_36  <= 1
 c_cpmy_147_3_May_1:  +1 cpmy_147  +1 cpmy_148  +1 cpmy_149  +1 cpmy_150  -1 dr_39  +1 rr_39  <= 0
 c_cpmy_147_3_May_2:  +1 cpmy_151  +1 cpmy_152  +1 dr_39  +1 rr_39  <= 1
 c_cpmy_147_3_May_3:  +1 cpmy_153  +1 cpmy_154  +1 dr_39  +1 rr_39  <= 1
 c_cpmy_147_3_May_12:  +1 cpmy_157  +1 cpmy_158  +1 cpmy_159  +1 cpmy_160  +1 dr_39  +1 rr_39  <= 1
 c_cpmy_147_3_May_13:  +1 cpmy_161  +1 cpmy_162  +1 cpmy_163  +1 cpmy_164  +1 dr_39  +1 rr_39  <= 1
 c_cpmy_147_3_May_14:  +1 cpmy_165  +1 cpmy_166  +1 dr_39  +1 rr_39  <= 1
 c_cpmy_147_3_May_15:  +1 cpmy_167  +1 cpmy_168  +1 dr_39  +1 rr_39  <= 1
 c_cpmy_147_3_May_11:  +1 cpmy_155  +1 cpmy_156  +1 dr_39  +1 rr_39  <= 1
 c_cpmy_151_3_Jun_1:  +1 cpmy_151  +1 cpmy_152  -1 dr_42  +1 rr_42  <= 0
 c_cpmy_151_3_Jun_2:  +1 cpmy_153  +1 cpmy_154  +1 dr_42  +1 rr_42  <= 1
 c_cpmy_151_3_Jun_11:  +1 cpmy_157  +1 cpmy_160  +1 dr_42  +1 rr_42  <= 1
 c_cpmy_151_3_Jun_12:  +1 cpmy_161  +1 cpmy_164  +1 dr_42  +1 rr_42  <= 1
 c_cpmy_151_3_Jun_13:  +1 cpmy_165  +1 cpmy_166  +1 dr_42  +1 rr_42  <= 1
 c_cpmy_151_3_Jun_14:  +1 cpmy_167  +1 cpmy_168  +1 dr_42  +1 rr_42  <= 1
 c_cpmy_153_3_Jul_1:  +1 cpmy_153  +1 cpmy_154  -1 dr_45  +1 rr_45  <= 0
 c_cpmy_153_3_Jul_10:  +1 cpmy_157  +1 cpmy_160  +1 dr_45  +1 rr_45  <= 1
 c_cpmy_153_3_Jul_11:  +1 cpmy_161  +1 cpmy_164  +1 dr_45  +1 rr_45  <= 1
 c_cpmy_153_3_Jul_12:  +1 cpmy_165  +1 cpmy_166  +1 dr_45  +1 rr_45  <= 1
 c_cpmy_153_3_Jul_13:  +1 cpmy_167  +1 cpmy_168  +1 dr_45  +1 rr_45  <= 1
 c_cpmy_155_4_Mar_1:  +1 cpmy_155  +1 cpmy_156  -1 dr_48  +1 rr_48  <= 0
 c_cpmy_155_4_Mar_2:  +1 cpmy_158  +1 cpmy_159  +1 dr_48  +1 rr_48  <= 1
 c_cpmy_155_4_Mar_3:  +1 cpmy_162  +1 cpmy_163  +1 dr_48  +1 rr_48  <= 1
 c_cpmy_157_4_Apr_1:  +1 cpmy_157  +1 cpmy_158  +1 cpmy_159  +1 cpmy_160  -1 dr_51  +1 rr_51  <= 0
 c_cpmy_157_4_Apr_2:  +1 cpmy_161  +1 cpmy_162  +1 cpmy_163  +1 cpmy_164  +1 dr_51  +1 rr_51  <= 1
 c_cpmy_157_4_Apr_3:  +1 cpmy_165  +1 cpmy_166  +1 dr_51  +1 rr_51  <= 1
 c_cpmy_157_4_Apr_4:  +1 cpmy_167  +1 cpmy_168  +1 dr_51  +1 rr_51  <= 1
 c_cpmy_161_4_May_1:  +1 cpmy_161  +1 cpmy_162  +1 cpmy_163  +1 cpmy_164  -1 dr_54  +1 rr_54  <= 0
 c_cpmy_161_4_May_2:  +1 cpmy_165  +1 cpmy_166  +1 dr_54  +1 rr_54  <= 1
 c_cpmy_161_4_May_3:  +1 cpmy_167  +1 cpmy_168  +1 dr_54  +1 rr_54  <= 1
 c_cpmy_165_4_Jun_1:  +1 cpmy_165  +1 cpmy_166  -1 dr_57  +1 rr_57  <= 0
 c_cpmy_165_4_Jun_2:  +1 cpmy_167  +1 cpmy_168  +1 dr_57  +1 rr_57  <= 1
 c_cpmy_167_4_Jul_1:  +1 cpmy_167  +1 cpmy_168  -1 dr_60  +1 rr_60  <= 0

binary
 cpmy_1
 cpmy_2
 cpmy_3
 cpmy_4
 cpmy_5
 cpmy_6
 cpmy_7
 cpmy_8
 cpmy_9
 cpmy_10
 cpmy_11
 cpmy_12
 cpmy_13
 cpmy_14
 cpmy_15
 cpmy_16
 cpmy_17
 cpmy_18
 cpmy_19
 cpmy_20
 cpmy_21
 cpmy_22
 cpmy_23
 cpmy_24
 cpmy_25
 cpmy_26
 cpmy_27
 cpmy_28
 cpmy_29
 cpmy_30
 cpmy_31
 cpmy_32
 cpmy_33
 cpmy_34
 cpmy_35
 cpmy_36
 cpmy_37
 cpmy_38
 cpmy_39
 cpmy_40
 cpmy_41
 cpmy_42
 cpmy_43
 cpmy_44
 cpmy_45
 cpmy_46
 cpmy_47
 cpmy_48
 cpmy_49
 cpmy_50
 cpmy_51
 cpmy_52
 cpmy_53
 cpmy_54
 cpmy_55
 cpmy_56
 cpmy_57
 cpmy_58
 cpmy_59
 cpmy_60
 cpmy_61
 cpmy_62
 cpmy_63
 cpmy_64
 cpmy_65
 cpmy_66
 cpmy_67
 cpmy_68
 cpmy_69
 cpmy_70
 cpmy_71
 cpmy_72
 cpmy_73
 cpmy_74
 cpmy_75
 cpmy_76
 cpmy_77
 cpmy_78
 cpmy_79
 cpmy_80
 cpmy_81
 cpmy_82
 cpmy_83
 cpmy_84
 cpmy_85
 cpmy_86
 cpmy_87
 cpmy_88
 cpmy_89
 cpmy_90
 cpmy_91
 cpmy_92
 cpmy_93
 cpmy_94
 cpmy_95
 cpmy_96
 cpmy_97
 cpmy_98
 cpmy_99
 cpmy_100
 cpmy_101
 cpmy_102
 cpmy_103
 cpmy_104
 cpmy_105
 cpmy_106
 cpmy_107
 cpmy_108
 cpmy_109
 cpmy_110
 cpmy_111
 cpmy_112
 cpmy_113
 cpmy_114
 cpmy_115
 cpmy_116
 cpmy_117
 cpmy_118
 cpmy_119
 cpmy_120
 cpmy_121
 cpmy_122
 cpmy_123
 cpmy_124
 cpmy_125
 cpmy_126
 cpmy_127
 cpmy_128
 cpmy_129
 cpmy_130
 cpmy_131
 cpmy_132
 cpmy_133
 cpmy_134
 cpmy_135
 cpmy_136
 cpmy_137
 cpmy_138
 cpmy_139
 cpmy_140
 cpmy_141
 cpmy_142
 cpmy_143
 cpmy_144
 cpmy_145
 cpmy_146
 cpmy_147
 cpmy_148
 cpmy_149
 cpmy_150
 cpmy_151
 cpmy_152
 cpmy_153
 cpmy_154
 cpmy_155
 cpmy_156
 cpmy_157
 cpmy_158
 cpmy_159
 cpmy_160
 cpmy_161
 cpmy_162
 cpmy_163
 cpmy_164
 cpmy_165
 cpmy_166
 cpmy_167
 cpmy_168
 uf_1
 uf_2
 uf_3
 uf_4
 uf_5
 uf_6
 uf_7
 uf_8
 uf_9
 uf_10
 uf_11
 uf_12
 uf_13
 uf_14
 uf_15
 uf_16
 uf_17
 uf_18
 uf_19
 uf_20
 uf_21
 uf_22
 uf_23
 uf_24
 uf_25
 uf_26
 uf_27
 uf_28
 uf_29
 uf_30
 uf_31
 uf_32
 uf_33
 uf_34
 uf_35
 uf_36
 uf_37
 uf_38
 uf_39
 uf_40
 uf_41
 uf_42
 uf_43
 uf_44
 uf_45
 uf_46
 uf_47
 uf_48
 uf_49
 uf_50
 uf_51
 uf_52
 uf_53
 uf_54
 uf_55
 uf_56
 uf_57
 uf_58
 uf_59
 uf_60
 uf_61
 uf_62
 uf_63
 uf_64
 uf_65
 uf_66
 uf_67
 uf_68
 uf_69
 uf_70
 uf_71
 uf_72
 uf_73
 uf_74
 uf_75
 uf_76
 uf_77
 uf_78
 uf_79
 uf_80
 uf_81
 uf_82
 uf_83
 uf_84
 uf_85
 uf_86
 uf_87
 uf_88
 uf_89
 uf_90
 uf_91
 uf_92
 uf_93
 uf_94
 uf_95
 uf_96
 uf_97
 uf_98
 uf_99
 uf_100
 uf_101
 uf_102
 uf_103
 uf_104
 uf_105
 uf_106
 uf_107
 uf_108
 uf_109
 uf_110
 uf_111
 uf_112
 uf_113
 uf_114
 uf_115
 uf_116
 uf_117
 uf_118
 uf_119
 uf_120
 uf_121
 uf_122
 uf_123
 uf_124
 uf_125
 uf_126
 uf_127
 uf_128
 uf_129
 uf_130
 uf_131
 uf_132
 uf_133
 uf_134
 uf_135
 uf_136
 uf_137
 uf_138
 uf_139
 uf_140
 uf_141
 uf_142
 uf_143
 uf_144
 dr_1
 dr_2
 dr_3
 dr_4
 dr_5
 dr_6
 dr_7
 dr_8
 dr_9
 dr_10
 dr_11
 dr_12
 dr_13
 dr_14
 dr_15
 dr_16
 dr_17
 dr_18
 dr_19
 dr_20
 dr_21
 dr_22
 dr_23
 dr_24
 dr_25
 dr_26
 dr_27
 dr_28
 dr_29
 dr_30
 dr_31
 dr_32
 dr_33
 dr_34
 dr_35
 dr_36
 dr_37
 dr_38
 dr_39
 dr_40
 dr_41
 dr_42
 dr_43
 dr_44
 dr_45
 dr_46
 dr_47
 dr_48
 dr_49
 dr_50
 dr_51
 dr_52
 dr_53
 dr_54
 dr_55
 dr_56
 dr_57
 dr_58
 dr_59
 dr_60

general
 ud_1
 ud_2
 ud_3
 ud_4
 ud_5
 ud_6
 ud_7
 ud_8
 ud_9
 ud_10
 ud_11
 ud_12
 ud_13
 ud_14
 ud_15
 ud_16
 rr_1
 rr_2
 rr_3
 rr_4
 rr_5
 rr_6
 rr_7
 rr_8
 rr_9
 rr_10
 rr_11
 rr_12
 rr_13
 rr_14
 rr_15
 rr_16
 rr_17
 rr_18
 rr_19
 rr_20
 rr_21
 rr_22
 rr_23
 rr_24
 rr_25
 rr_26
 rr_27
 rr_28
 rr_29
 rr_30
 rr_31
 rr_32
 rr_33
 rr_34
 rr_35
 rr_36
 rr_37
 rr_38
 rr_39
 rr_40
 rr_41
 rr_42
 rr_43
 rr_44
 rr_45
 rr_46
 rr_47
 rr_48
 rr_49
 rr_50
 rr_51
 rr_52
 rr_53
 rr_54
 rr_55
 rr_56
 rr_57
 rr_58
 rr_59
 rr_60

end

