\* Crop Rotation 2021 *\

minimize
Z:
 + 1000 ud_1_Be_1 + 1000 ud_2_Br_1 + 1000 ud_3_Br_1 + 1000 ud_4_Ca_1 + 1000 ud_5_Po_1 + 1000 ud_6_Po_1 + 1000 ud_7_Ru_1 + 1000 ud_8_To_1 + 1000 ud_9_To_1

Subject to

 c_uf_1_1_1_Jan: - 1 cpmy_22_Br_1_1_Aug + 1 uf_1_1_1_Jan  <= 1
 c_uf_2_2_1_Jan: - 1 cpmy_45_Br_2_1_Aug + 1 uf_2_2_1_Jan  <= 1
 c_uf_3_3_1_Jan: - 1 cpmy_68_Br_3_1_Aug + 1 uf_3_3_1_Jan  <= 1
 c_uf_4_4_1_Jan: - 1 cpmy_91_Br_4_1_Aug + 1 uf_4_4_1_Jan  <= 1
 c_uf_5_5_1_Jan: - 1 cpmy_114_Br_5_1_Aug + 1 uf_5_5_1_Jan  <= 1
 c_uf_6_6_1_Jan: - 1 cpmy_137_Br_6_1_Aug + 1 uf_6_6_1_Jan  <= 1
 c_uf_7_7_1_Jan: - 1 cpmy_160_Br_7_1_Aug + 1 uf_7_7_1_Jan  <= 1
 c_uf_8_8_1_Jan: - 1 cpmy_183_Br_8_1_Aug + 1 uf_8_8_1_Jan  <= 1
 c_uf_9_9_1_Jan: - 1 cpmy_206_Br_9_1_Aug + 1 uf_9_9_1_Jan  <= 1
 c_uf_10_A_1_Jan: - 1 cpmy_229_Br_A_1_Aug + 1 uf_10_A_1_Jan  <= 1
 c_uf_11_1_1_Feb: - 1 uf_1_1_1_Jan + 1 uf_11_1_1_Feb  <= 0
 c_uf_12_2_1_Feb: - 1 uf_2_2_1_Jan + 1 uf_12_2_1_Feb  <= 0
 c_uf_13_3_1_Feb: - 1 uf_3_3_1_Jan + 1 uf_13_3_1_Feb  <= 0
 c_uf_14_4_1_Feb: - 1 uf_4_4_1_Jan + 1 uf_14_4_1_Feb  <= 0
 c_uf_15_5_1_Feb: - 1 uf_5_5_1_Jan + 1 uf_15_5_1_Feb  <= 0
 c_uf_16_6_1_Feb: - 1 uf_6_6_1_Jan + 1 uf_16_6_1_Feb  <= 0
 c_uf_17_7_1_Feb: - 1 uf_7_7_1_Jan + 1 uf_17_7_1_Feb  <= 0
 c_uf_18_8_1_Feb: - 1 uf_8_8_1_Jan + 1 uf_18_8_1_Feb  <= 0
 c_uf_19_9_1_Feb: - 1 uf_9_9_1_Jan + 1 uf_19_9_1_Feb  <= 0
 c_uf_20_A_1_Feb: - 1 uf_10_A_1_Jan + 1 uf_20_A_1_Feb  <= 0
 c_uf_21_1_1_Mar: + 1 cpmy_1_Br_1_1_Mar + 1 cpmy_2_Ca_1_1_Mar + 1 cpmy_3_Po_1_1_Mar + 1 cpmy_4_Po_1_1_Mar - 1 uf_11_1_1_Feb + 1 uf_21_1_1_Mar  <= 0
 c_uf_22_2_1_Mar: + 1 cpmy_24_Br_2_1_Mar + 1 cpmy_25_Ca_2_1_Mar + 1 cpmy_26_Po_2_1_Mar + 1 cpmy_27_Po_2_1_Mar - 1 uf_12_2_1_Feb + 1 uf_22_2_1_Mar  <= 0
 c_uf_23_3_1_Mar: + 1 cpmy_47_Br_3_1_Mar + 1 cpmy_48_Ca_3_1_Mar + 1 cpmy_49_Po_3_1_Mar + 1 cpmy_50_Po_3_1_Mar - 1 uf_13_3_1_Feb + 1 uf_23_3_1_Mar  <= 0
 c_uf_24_4_1_Mar: + 1 cpmy_70_Br_4_1_Mar + 1 cpmy_71_Ca_4_1_Mar + 1 cpmy_72_Po_4_1_Mar + 1 cpmy_73_Po_4_1_Mar - 1 uf_14_4_1_Feb + 1 uf_24_4_1_Mar  <= 0
 c_uf_25_5_1_Mar: + 1 cpmy_93_Br_5_1_Mar + 1 cpmy_94_Ca_5_1_Mar + 1 cpmy_95_Po_5_1_Mar + 1 cpmy_96_Po_5_1_Mar - 1 uf_15_5_1_Feb + 1 uf_25_5_1_Mar  <= 0
 c_uf_26_6_1_Mar: + 1 cpmy_116_Br_6_1_Mar + 1 cpmy_117_Ca_6_1_Mar + 1 cpmy_118_Po_6_1_Mar + 1 cpmy_119_Po_6_1_Mar - 1 uf_16_6_1_Feb + 1 uf_26_6_1_Mar  <= 0
 c_uf_27_7_1_Mar: + 1 cpmy_139_Br_7_1_Mar + 1 cpmy_140_Ca_7_1_Mar + 1 cpmy_141_Po_7_1_Mar + 1 cpmy_142_Po_7_1_Mar - 1 uf_17_7_1_Feb + 1 uf_27_7_1_Mar  <= 0
 c_uf_28_8_1_Mar: + 1 cpmy_162_Br_8_1_Mar + 1 cpmy_163_Ca_8_1_Mar + 1 cpmy_164_Po_8_1_Mar + 1 cpmy_165_Po_8_1_Mar - 1 uf_18_8_1_Feb + 1 uf_28_8_1_Mar  <= 0
 c_uf_29_9_1_Mar: + 1 cpmy_185_Br_9_1_Mar + 1 cpmy_186_Ca_9_1_Mar + 1 cpmy_187_Po_9_1_Mar + 1 cpmy_188_Po_9_1_Mar - 1 uf_19_9_1_Feb + 1 uf_29_9_1_Mar  <= 0
 c_uf_30_A_1_Mar: + 1 cpmy_208_Br_A_1_Mar + 1 cpmy_209_Ca_A_1_Mar + 1 cpmy_210_Po_A_1_Mar + 1 cpmy_211_Po_A_1_Mar - 1 uf_20_A_1_Feb + 1 uf_30_A_1_Mar  <= 0
 c_uf_31_1_1_Apr: + 1 cpmy_5_Be_1_1_Apr + 1 cpmy_6_Br_1_1_Apr + 1 cpmy_7_Ca_1_1_Apr + 1 cpmy_8_Po_1_1_Apr + 1 cpmy_9_Po_1_1_Apr + 1 cpmy_10_To_1_1_Apr + 1 cpmy_11_To_1_1_Apr - 1 uf_21_1_1_Mar + 1 uf_31_1_1_Apr  <= 0
 c_uf_32_2_1_Apr: + 1 cpmy_28_Be_2_1_Apr + 1 cpmy_29_Br_2_1_Apr + 1 cpmy_30_Ca_2_1_Apr + 1 cpmy_31_Po_2_1_Apr + 1 cpmy_32_Po_2_1_Apr + 1 cpmy_33_To_2_1_Apr + 1 cpmy_34_To_2_1_Apr - 1 uf_22_2_1_Mar + 1 uf_32_2_1_Apr  <= 0
 c_uf_33_3_1_Apr: + 1 cpmy_51_Be_3_1_Apr + 1 cpmy_52_Br_3_1_Apr + 1 cpmy_53_Ca_3_1_Apr + 1 cpmy_54_Po_3_1_Apr + 1 cpmy_55_Po_3_1_Apr + 1 cpmy_56_To_3_1_Apr + 1 cpmy_57_To_3_1_Apr - 1 uf_23_3_1_Mar + 1 uf_33_3_1_Apr  <= 0
 c_uf_34_4_1_Apr: + 1 cpmy_74_Be_4_1_Apr + 1 cpmy_75_Br_4_1_Apr + 1 cpmy_76_Ca_4_1_Apr + 1 cpmy_77_Po_4_1_Apr + 1 cpmy_78_Po_4_1_Apr + 1 cpmy_79_To_4_1_Apr + 1 cpmy_80_To_4_1_Apr - 1 uf_24_4_1_Mar + 1 uf_34_4_1_Apr  <= 0
 c_uf_35_5_1_Apr: + 1 cpmy_97_Be_5_1_Apr + 1 cpmy_98_Br_5_1_Apr + 1 cpmy_99_Ca_5_1_Apr + 1 cpmy_100_Po_5_1_Apr + 1 cpmy_101_Po_5_1_Apr + 1 cpmy_102_To_5_1_Apr + 1 cpmy_103_To_5_1_Apr - 1 uf_25_5_1_Mar + 1 uf_35_5_1_Apr  <= 0
 c_uf_36_6_1_Apr: + 1 cpmy_120_Be_6_1_Apr + 1 cpmy_121_Br_6_1_Apr + 1 cpmy_122_Ca_6_1_Apr + 1 cpmy_123_Po_6_1_Apr + 1 cpmy_124_Po_6_1_Apr + 1 cpmy_125_To_6_1_Apr + 1 cpmy_126_To_6_1_Apr - 1 uf_26_6_1_Mar + 1 uf_36_6_1_Apr  <= 0
 c_uf_37_7_1_Apr: + 1 cpmy_143_Be_7_1_Apr + 1 cpmy_144_Br_7_1_Apr + 1 cpmy_145_Ca_7_1_Apr + 1 cpmy_146_Po_7_1_Apr + 1 cpmy_147_Po_7_1_Apr + 1 cpmy_148_To_7_1_Apr + 1 cpmy_149_To_7_1_Apr - 1 uf_27_7_1_Mar + 1 uf_37_7_1_Apr  <= 0
 c_uf_38_8_1_Apr: + 1 cpmy_166_Be_8_1_Apr + 1 cpmy_167_Br_8_1_Apr + 1 cpmy_168_Ca_8_1_Apr + 1 cpmy_169_Po_8_1_Apr + 1 cpmy_170_Po_8_1_Apr + 1 cpmy_171_To_8_1_Apr + 1 cpmy_172_To_8_1_Apr - 1 uf_28_8_1_Mar + 1 uf_38_8_1_Apr  <= 0
 c_uf_39_9_1_Apr: + 1 cpmy_189_Be_9_1_Apr + 1 cpmy_190_Br_9_1_Apr + 1 cpmy_191_Ca_9_1_Apr + 1 cpmy_192_Po_9_1_Apr + 1 cpmy_193_Po_9_1_Apr + 1 cpmy_194_To_9_1_Apr + 1 cpmy_195_To_9_1_Apr - 1 uf_29_9_1_Mar + 1 uf_39_9_1_Apr  <= 0
 c_uf_40_A_1_Apr: + 1 cpmy_212_Be_A_1_Apr + 1 cpmy_213_Br_A_1_Apr + 1 cpmy_214_Ca_A_1_Apr + 1 cpmy_215_Po_A_1_Apr + 1 cpmy_216_Po_A_1_Apr + 1 cpmy_217_To_A_1_Apr + 1 cpmy_218_To_A_1_Apr - 1 uf_30_A_1_Mar + 1 uf_40_A_1_Apr  <= 0
 c_uf_41_1_1_May: + 1 cpmy_12_Be_1_1_May + 1 cpmy_13_Po_1_1_May + 1 cpmy_14_Po_1_1_May + 1 cpmy_15_To_1_1_May + 1 cpmy_16_To_1_1_May - 1 uf_31_1_1_Apr + 1 uf_41_1_1_May  <= 0
 c_uf_42_2_1_May: + 1 cpmy_35_Be_2_1_May + 1 cpmy_36_Po_2_1_May + 1 cpmy_37_Po_2_1_May + 1 cpmy_38_To_2_1_May + 1 cpmy_39_To_2_1_May - 1 uf_32_2_1_Apr + 1 uf_42_2_1_May  <= 0
 c_uf_43_3_1_May: + 1 cpmy_58_Be_3_1_May + 1 cpmy_59_Po_3_1_May + 1 cpmy_60_Po_3_1_May + 1 cpmy_61_To_3_1_May + 1 cpmy_62_To_3_1_May - 1 uf_33_3_1_Apr + 1 uf_43_3_1_May  <= 0
 c_uf_44_4_1_May: + 1 cpmy_81_Be_4_1_May + 1 cpmy_82_Po_4_1_May + 1 cpmy_83_Po_4_1_May + 1 cpmy_84_To_4_1_May + 1 cpmy_85_To_4_1_May - 1 uf_34_4_1_Apr + 1 uf_44_4_1_May  <= 0
 c_uf_45_5_1_May: + 1 cpmy_104_Be_5_1_May + 1 cpmy_105_Po_5_1_May + 1 cpmy_106_Po_5_1_May + 1 cpmy_107_To_5_1_May + 1 cpmy_108_To_5_1_May - 1 uf_35_5_1_Apr + 1 uf_45_5_1_May  <= 0
 c_uf_46_6_1_May: + 1 cpmy_127_Be_6_1_May + 1 cpmy_128_Po_6_1_May + 1 cpmy_129_Po_6_1_May + 1 cpmy_130_To_6_1_May + 1 cpmy_131_To_6_1_May - 1 uf_36_6_1_Apr + 1 uf_46_6_1_May  <= 0
 c_uf_47_7_1_May: + 1 cpmy_150_Be_7_1_May + 1 cpmy_151_Po_7_1_May + 1 cpmy_152_Po_7_1_May + 1 cpmy_153_To_7_1_May + 1 cpmy_154_To_7_1_May - 1 uf_37_7_1_Apr + 1 uf_47_7_1_May  <= 0
 c_uf_48_8_1_May: + 1 cpmy_173_Be_8_1_May + 1 cpmy_174_Po_8_1_May + 1 cpmy_175_Po_8_1_May + 1 cpmy_176_To_8_1_May + 1 cpmy_177_To_8_1_May - 1 uf_38_8_1_Apr + 1 uf_48_8_1_May  <= 0
 c_uf_49_9_1_May: + 1 cpmy_196_Be_9_1_May + 1 cpmy_197_Po_9_1_May + 1 cpmy_198_Po_9_1_May + 1 cpmy_199_To_9_1_May + 1 cpmy_200_To_9_1_May - 1 uf_39_9_1_Apr + 1 uf_49_9_1_May  <= 0
 c_uf_50_A_1_May: + 1 cpmy_219_Be_A_1_May + 1 cpmy_220_Po_A_1_May + 1 cpmy_221_Po_A_1_May + 1 cpmy_222_To_A_1_May + 1 cpmy_223_To_A_1_May - 1 uf_40_A_1_Apr + 1 uf_50_A_1_May  <= 0
 c_uf_51_1_1_Jun: - 1 cpmy_1_Br_1_1_Mar - 1 cpmy_2_Ca_1_1_Mar - 1 cpmy_3_Po_1_1_Mar - 1 cpmy_5_Be_1_1_Apr + 1 cpmy_17_To_1_1_Jun + 1 cpmy_18_To_1_1_Jun - 1 uf_41_1_1_May + 1 uf_51_1_1_Jun  <= 0
 c_uf_52_2_1_Jun: - 1 cpmy_24_Br_2_1_Mar - 1 cpmy_25_Ca_2_1_Mar - 1 cpmy_26_Po_2_1_Mar - 1 cpmy_28_Be_2_1_Apr + 1 cpmy_40_To_2_1_Jun + 1 cpmy_41_To_2_1_Jun - 1 uf_42_2_1_May + 1 uf_52_2_1_Jun  <= 0
 c_uf_53_3_1_Jun: - 1 cpmy_47_Br_3_1_Mar - 1 cpmy_48_Ca_3_1_Mar - 1 cpmy_49_Po_3_1_Mar - 1 cpmy_51_Be_3_1_Apr + 1 cpmy_63_To_3_1_Jun + 1 cpmy_64_To_3_1_Jun - 1 uf_43_3_1_May + 1 uf_53_3_1_Jun  <= 0
 c_uf_54_4_1_Jun: - 1 cpmy_70_Br_4_1_Mar - 1 cpmy_71_Ca_4_1_Mar - 1 cpmy_72_Po_4_1_Mar - 1 cpmy_74_Be_4_1_Apr + 1 cpmy_86_To_4_1_Jun + 1 cpmy_87_To_4_1_Jun - 1 uf_44_4_1_May + 1 uf_54_4_1_Jun  <= 0
 c_uf_55_5_1_Jun: - 1 cpmy_93_Br_5_1_Mar - 1 cpmy_94_Ca_5_1_Mar - 1 cpmy_95_Po_5_1_Mar - 1 cpmy_97_Be_5_1_Apr + 1 cpmy_109_To_5_1_Jun + 1 cpmy_110_To_5_1_Jun - 1 uf_45_5_1_May + 1 uf_55_5_1_Jun  <= 0
 c_uf_56_6_1_Jun: - 1 cpmy_116_Br_6_1_Mar - 1 cpmy_117_Ca_6_1_Mar - 1 cpmy_118_Po_6_1_Mar - 1 cpmy_120_Be_6_1_Apr + 1 cpmy_132_To_6_1_Jun + 1 cpmy_133_To_6_1_Jun - 1 uf_46_6_1_May + 1 uf_56_6_1_Jun  <= 0
 c_uf_57_7_1_Jun: - 1 cpmy_139_Br_7_1_Mar - 1 cpmy_140_Ca_7_1_Mar - 1 cpmy_141_Po_7_1_Mar - 1 cpmy_143_Be_7_1_Apr + 1 cpmy_155_To_7_1_Jun + 1 cpmy_156_To_7_1_Jun - 1 uf_47_7_1_May + 1 uf_57_7_1_Jun  <= 0
 c_uf_58_8_1_Jun: - 1 cpmy_162_Br_8_1_Mar - 1 cpmy_163_Ca_8_1_Mar - 1 cpmy_164_Po_8_1_Mar - 1 cpmy_166_Be_8_1_Apr + 1 cpmy_178_To_8_1_Jun + 1 cpmy_179_To_8_1_Jun - 1 uf_48_8_1_May + 1 uf_58_8_1_Jun  <= 0
 c_uf_59_9_1_Jun: - 1 cpmy_185_Br_9_1_Mar - 1 cpmy_186_Ca_9_1_Mar - 1 cpmy_187_Po_9_1_Mar - 1 cpmy_189_Be_9_1_Apr + 1 cpmy_201_To_9_1_Jun + 1 cpmy_202_To_9_1_Jun - 1 uf_49_9_1_May + 1 uf_59_9_1_Jun  <= 0
 c_uf_60_A_1_Jun: - 1 cpmy_208_Br_A_1_Mar - 1 cpmy_209_Ca_A_1_Mar - 1 cpmy_210_Po_A_1_Mar - 1 cpmy_212_Be_A_1_Apr + 1 cpmy_224_To_A_1_Jun + 1 cpmy_225_To_A_1_Jun - 1 uf_50_A_1_May + 1 uf_60_A_1_Jun  <= 0
 c_uf_61_1_1_Jul: - 1 cpmy_4_Po_1_1_Mar - 1 cpmy_6_Br_1_1_Apr - 1 cpmy_7_Ca_1_1_Apr - 1 cpmy_8_Po_1_1_Apr - 1 cpmy_12_Be_1_1_May + 1 cpmy_19_To_1_1_Jul + 1 cpmy_20_To_1_1_Jul - 1 uf_51_1_1_Jun + 1 uf_61_1_1_Jul  <= 0
 c_uf_62_2_1_Jul: - 1 cpmy_27_Po_2_1_Mar - 1 cpmy_29_Br_2_1_Apr - 1 cpmy_30_Ca_2_1_Apr - 1 cpmy_31_Po_2_1_Apr - 1 cpmy_35_Be_2_1_May + 1 cpmy_42_To_2_1_Jul + 1 cpmy_43_To_2_1_Jul - 1 uf_52_2_1_Jun + 1 uf_62_2_1_Jul  <= 0
 c_uf_63_3_1_Jul: - 1 cpmy_50_Po_3_1_Mar - 1 cpmy_52_Br_3_1_Apr - 1 cpmy_53_Ca_3_1_Apr - 1 cpmy_54_Po_3_1_Apr - 1 cpmy_58_Be_3_1_May + 1 cpmy_65_To_3_1_Jul + 1 cpmy_66_To_3_1_Jul - 1 uf_53_3_1_Jun + 1 uf_63_3_1_Jul  <= 0
 c_uf_64_4_1_Jul: - 1 cpmy_73_Po_4_1_Mar - 1 cpmy_75_Br_4_1_Apr - 1 cpmy_76_Ca_4_1_Apr - 1 cpmy_77_Po_4_1_Apr - 1 cpmy_81_Be_4_1_May + 1 cpmy_88_To_4_1_Jul + 1 cpmy_89_To_4_1_Jul - 1 uf_54_4_1_Jun + 1 uf_64_4_1_Jul  <= 0
 c_uf_65_5_1_Jul: - 1 cpmy_96_Po_5_1_Mar - 1 cpmy_98_Br_5_1_Apr - 1 cpmy_99_Ca_5_1_Apr - 1 cpmy_100_Po_5_1_Apr - 1 cpmy_104_Be_5_1_May + 1 cpmy_111_To_5_1_Jul + 1 cpmy_112_To_5_1_Jul - 1 uf_55_5_1_Jun + 1 uf_65_5_1_Jul  <= 0
 c_uf_66_6_1_Jul: - 1 cpmy_119_Po_6_1_Mar - 1 cpmy_121_Br_6_1_Apr - 1 cpmy_122_Ca_6_1_Apr - 1 cpmy_123_Po_6_1_Apr - 1 cpmy_127_Be_6_1_May + 1 cpmy_134_To_6_1_Jul + 1 cpmy_135_To_6_1_Jul - 1 uf_56_6_1_Jun + 1 uf_66_6_1_Jul  <= 0
 c_uf_67_7_1_Jul: - 1 cpmy_142_Po_7_1_Mar - 1 cpmy_144_Br_7_1_Apr - 1 cpmy_145_Ca_7_1_Apr - 1 cpmy_146_Po_7_1_Apr - 1 cpmy_150_Be_7_1_May + 1 cpmy_157_To_7_1_Jul + 1 cpmy_158_To_7_1_Jul - 1 uf_57_7_1_Jun + 1 uf_67_7_1_Jul  <= 0
 c_uf_68_8_1_Jul: - 1 cpmy_165_Po_8_1_Mar - 1 cpmy_167_Br_8_1_Apr - 1 cpmy_168_Ca_8_1_Apr - 1 cpmy_169_Po_8_1_Apr - 1 cpmy_173_Be_8_1_May + 1 cpmy_180_To_8_1_Jul + 1 cpmy_181_To_8_1_Jul - 1 uf_58_8_1_Jun + 1 uf_68_8_1_Jul  <= 0
 c_uf_69_9_1_Jul: - 1 cpmy_188_Po_9_1_Mar - 1 cpmy_190_Br_9_1_Apr - 1 cpmy_191_Ca_9_1_Apr - 1 cpmy_192_Po_9_1_Apr - 1 cpmy_196_Be_9_1_May + 1 cpmy_203_To_9_1_Jul + 1 cpmy_204_To_9_1_Jul - 1 uf_59_9_1_Jun + 1 uf_69_9_1_Jul  <= 0
 c_uf_70_A_1_Jul: - 1 cpmy_211_Po_A_1_Mar - 1 cpmy_213_Br_A_1_Apr - 1 cpmy_214_Ca_A_1_Apr - 1 cpmy_215_Po_A_1_Apr - 1 cpmy_219_Be_A_1_May + 1 cpmy_226_To_A_1_Jul + 1 cpmy_227_To_A_1_Jul - 1 uf_60_A_1_Jun + 1 uf_70_A_1_Jul  <= 0
 c_uf_71_1_1_Aug: - 1 cpmy_9_Po_1_1_Apr - 1 cpmy_10_To_1_1_Apr - 1 cpmy_11_To_1_1_Apr - 1 cpmy_13_Po_1_1_May + 1 cpmy_21_Br_1_1_Aug + 1 cpmy_22_Br_1_1_Aug + 1 cpmy_23_Ru_1_1_Aug - 1 uf_61_1_1_Jul + 1 uf_71_1_1_Aug  <= 0
 c_uf_72_2_1_Aug: - 1 cpmy_32_Po_2_1_Apr - 1 cpmy_33_To_2_1_Apr - 1 cpmy_34_To_2_1_Apr - 1 cpmy_36_Po_2_1_May + 1 cpmy_44_Br_2_1_Aug + 1 cpmy_45_Br_2_1_Aug + 1 cpmy_46_Ru_2_1_Aug - 1 uf_62_2_1_Jul + 1 uf_72_2_1_Aug  <= 0
 c_uf_73_3_1_Aug: - 1 cpmy_55_Po_3_1_Apr - 1 cpmy_56_To_3_1_Apr - 1 cpmy_57_To_3_1_Apr - 1 cpmy_59_Po_3_1_May + 1 cpmy_67_Br_3_1_Aug + 1 cpmy_68_Br_3_1_Aug + 1 cpmy_69_Ru_3_1_Aug - 1 uf_63_3_1_Jul + 1 uf_73_3_1_Aug  <= 0
 c_uf_74_4_1_Aug: - 1 cpmy_78_Po_4_1_Apr - 1 cpmy_79_To_4_1_Apr - 1 cpmy_80_To_4_1_Apr - 1 cpmy_82_Po_4_1_May + 1 cpmy_90_Br_4_1_Aug + 1 cpmy_91_Br_4_1_Aug + 1 cpmy_92_Ru_4_1_Aug - 1 uf_64_4_1_Jul + 1 uf_74_4_1_Aug  <= 0
 c_uf_75_5_1_Aug: - 1 cpmy_101_Po_5_1_Apr - 1 cpmy_102_To_5_1_Apr - 1 cpmy_103_To_5_1_Apr - 1 cpmy_105_Po_5_1_May + 1 cpmy_113_Br_5_1_Aug + 1 cpmy_114_Br_5_1_Aug + 1 cpmy_115_Ru_5_1_Aug - 1 uf_65_5_1_Jul + 1 uf_75_5_1_Aug  <= 0
 c_uf_76_6_1_Aug: - 1 cpmy_124_Po_6_1_Apr - 1 cpmy_125_To_6_1_Apr - 1 cpmy_126_To_6_1_Apr - 1 cpmy_128_Po_6_1_May + 1 cpmy_136_Br_6_1_Aug + 1 cpmy_137_Br_6_1_Aug + 1 cpmy_138_Ru_6_1_Aug - 1 uf_66_6_1_Jul + 1 uf_76_6_1_Aug  <= 0
 c_uf_77_7_1_Aug: - 1 cpmy_147_Po_7_1_Apr - 1 cpmy_148_To_7_1_Apr - 1 cpmy_149_To_7_1_Apr - 1 cpmy_151_Po_7_1_May + 1 cpmy_159_Br_7_1_Aug + 1 cpmy_160_Br_7_1_Aug + 1 cpmy_161_Ru_7_1_Aug - 1 uf_67_7_1_Jul + 1 uf_77_7_1_Aug  <= 0
 c_uf_78_8_1_Aug: - 1 cpmy_170_Po_8_1_Apr - 1 cpmy_171_To_8_1_Apr - 1 cpmy_172_To_8_1_Apr - 1 cpmy_174_Po_8_1_May + 1 cpmy_182_Br_8_1_Aug + 1 cpmy_183_Br_8_1_Aug + 1 cpmy_184_Ru_8_1_Aug - 1 uf_68_8_1_Jul + 1 uf_78_8_1_Aug  <= 0
 c_uf_79_9_1_Aug: - 1 cpmy_193_Po_9_1_Apr - 1 cpmy_194_To_9_1_Apr - 1 cpmy_195_To_9_1_Apr - 1 cpmy_197_Po_9_1_May + 1 cpmy_205_Br_9_1_Aug + 1 cpmy_206_Br_9_1_Aug + 1 cpmy_207_Ru_9_1_Aug - 1 uf_69_9_1_Jul + 1 uf_79_9_1_Aug  <= 0
 c_uf_80_A_1_Aug: - 1 cpmy_216_Po_A_1_Apr - 1 cpmy_217_To_A_1_Apr - 1 cpmy_218_To_A_1_Apr - 1 cpmy_220_Po_A_1_May + 1 cpmy_228_Br_A_1_Aug + 1 cpmy_229_Br_A_1_Aug + 1 cpmy_230_Ru_A_1_Aug - 1 uf_70_A_1_Jul + 1 uf_80_A_1_Aug  <= 0
 c_uf_81_1_1_Sep: - 1 cpmy_14_Po_1_1_May - 1 cpmy_15_To_1_1_May - 1 cpmy_16_To_1_1_May - 1 uf_71_1_1_Aug + 1 uf_81_1_1_Sep  <= 0
 c_uf_82_2_1_Sep: - 1 cpmy_37_Po_2_1_May - 1 cpmy_38_To_2_1_May - 1 cpmy_39_To_2_1_May - 1 uf_72_2_1_Aug + 1 uf_82_2_1_Sep  <= 0
 c_uf_83_3_1_Sep: - 1 cpmy_60_Po_3_1_May - 1 cpmy_61_To_3_1_May - 1 cpmy_62_To_3_1_May - 1 uf_73_3_1_Aug + 1 uf_83_3_1_Sep  <= 0
 c_uf_84_4_1_Sep: - 1 cpmy_83_Po_4_1_May - 1 cpmy_84_To_4_1_May - 1 cpmy_85_To_4_1_May - 1 uf_74_4_1_Aug + 1 uf_84_4_1_Sep  <= 0
 c_uf_85_5_1_Sep: - 1 cpmy_106_Po_5_1_May - 1 cpmy_107_To_5_1_May - 1 cpmy_108_To_5_1_May - 1 uf_75_5_1_Aug + 1 uf_85_5_1_Sep  <= 0
 c_uf_86_6_1_Sep: - 1 cpmy_129_Po_6_1_May - 1 cpmy_130_To_6_1_May - 1 cpmy_131_To_6_1_May - 1 uf_76_6_1_Aug + 1 uf_86_6_1_Sep  <= 0
 c_uf_87_7_1_Sep: - 1 cpmy_152_Po_7_1_May - 1 cpmy_153_To_7_1_May - 1 cpmy_154_To_7_1_May - 1 uf_77_7_1_Aug + 1 uf_87_7_1_Sep  <= 0
 c_uf_88_8_1_Sep: - 1 cpmy_175_Po_8_1_May - 1 cpmy_176_To_8_1_May - 1 cpmy_177_To_8_1_May - 1 uf_78_8_1_Aug + 1 uf_88_8_1_Sep  <= 0
 c_uf_89_9_1_Sep: - 1 cpmy_198_Po_9_1_May - 1 cpmy_199_To_9_1_May - 1 cpmy_200_To_9_1_May - 1 uf_79_9_1_Aug + 1 uf_89_9_1_Sep  <= 0
 c_uf_90_A_1_Sep: - 1 cpmy_221_Po_A_1_May - 1 cpmy_222_To_A_1_May - 1 cpmy_223_To_A_1_May - 1 uf_80_A_1_Aug + 1 uf_90_A_1_Sep  <= 0
 c_uf_91_1_1_Oct: - 1 cpmy_17_To_1_1_Jun - 1 cpmy_18_To_1_1_Jun - 1 uf_81_1_1_Sep + 1 uf_91_1_1_Oct  <= 0
 c_uf_92_2_1_Oct: - 1 cpmy_40_To_2_1_Jun - 1 cpmy_41_To_2_1_Jun - 1 uf_82_2_1_Sep + 1 uf_92_2_1_Oct  <= 0
 c_uf_93_3_1_Oct: - 1 cpmy_63_To_3_1_Jun - 1 cpmy_64_To_3_1_Jun - 1 uf_83_3_1_Sep + 1 uf_93_3_1_Oct  <= 0
 c_uf_94_4_1_Oct: - 1 cpmy_86_To_4_1_Jun - 1 cpmy_87_To_4_1_Jun - 1 uf_84_4_1_Sep + 1 uf_94_4_1_Oct  <= 0
 c_uf_95_5_1_Oct: - 1 cpmy_109_To_5_1_Jun - 1 cpmy_110_To_5_1_Jun - 1 uf_85_5_1_Sep + 1 uf_95_5_1_Oct  <= 0
 c_uf_96_6_1_Oct: - 1 cpmy_132_To_6_1_Jun - 1 cpmy_133_To_6_1_Jun - 1 uf_86_6_1_Sep + 1 uf_96_6_1_Oct  <= 0
 c_uf_97_7_1_Oct: - 1 cpmy_155_To_7_1_Jun - 1 cpmy_156_To_7_1_Jun - 1 uf_87_7_1_Sep + 1 uf_97_7_1_Oct  <= 0
 c_uf_98_8_1_Oct: - 1 cpmy_178_To_8_1_Jun - 1 cpmy_179_To_8_1_Jun - 1 uf_88_8_1_Sep + 1 uf_98_8_1_Oct  <= 0
 c_uf_99_9_1_Oct: - 1 cpmy_201_To_9_1_Jun - 1 cpmy_202_To_9_1_Jun - 1 uf_89_9_1_Sep + 1 uf_99_9_1_Oct  <= 0
 c_uf_100_A_1_Oct: - 1 cpmy_224_To_A_1_Jun - 1 cpmy_225_To_A_1_Jun - 1 uf_90_A_1_Sep + 1 uf_100_A_1_Oct  <= 0
 c_uf_101_1_1_Nov: - 1 cpmy_19_To_1_1_Jul - 1 cpmy_20_To_1_1_Jul - 1 cpmy_21_Br_1_1_Aug - 1 uf_91_1_1_Oct + 1 uf_101_1_1_Nov  <= 0
 c_uf_102_2_1_Nov: - 1 cpmy_42_To_2_1_Jul - 1 cpmy_43_To_2_1_Jul - 1 cpmy_44_Br_2_1_Aug - 1 uf_92_2_1_Oct + 1 uf_102_2_1_Nov  <= 0
 c_uf_103_3_1_Nov: - 1 cpmy_65_To_3_1_Jul - 1 cpmy_66_To_3_1_Jul - 1 cpmy_67_Br_3_1_Aug - 1 uf_93_3_1_Oct + 1 uf_103_3_1_Nov  <= 0
 c_uf_104_4_1_Nov: - 1 cpmy_88_To_4_1_Jul - 1 cpmy_89_To_4_1_Jul - 1 cpmy_90_Br_4_1_Aug - 1 uf_94_4_1_Oct + 1 uf_104_4_1_Nov  <= 0
 c_uf_105_5_1_Nov: - 1 cpmy_111_To_5_1_Jul - 1 cpmy_112_To_5_1_Jul - 1 cpmy_113_Br_5_1_Aug - 1 uf_95_5_1_Oct + 1 uf_105_5_1_Nov  <= 0
 c_uf_106_6_1_Nov: - 1 cpmy_134_To_6_1_Jul - 1 cpmy_135_To_6_1_Jul - 1 cpmy_136_Br_6_1_Aug - 1 uf_96_6_1_Oct + 1 uf_106_6_1_Nov  <= 0
 c_uf_107_7_1_Nov: - 1 cpmy_157_To_7_1_Jul - 1 cpmy_158_To_7_1_Jul - 1 cpmy_159_Br_7_1_Aug - 1 uf_97_7_1_Oct + 1 uf_107_7_1_Nov  <= 0
 c_uf_108_8_1_Nov: - 1 cpmy_180_To_8_1_Jul - 1 cpmy_181_To_8_1_Jul - 1 cpmy_182_Br_8_1_Aug - 1 uf_98_8_1_Oct + 1 uf_108_8_1_Nov  <= 0
 c_uf_109_9_1_Nov: - 1 cpmy_203_To_9_1_Jul - 1 cpmy_204_To_9_1_Jul - 1 cpmy_205_Br_9_1_Aug - 1 uf_99_9_1_Oct + 1 uf_109_9_1_Nov  <= 0
 c_uf_110_A_1_Nov: - 1 cpmy_226_To_A_1_Jul - 1 cpmy_227_To_A_1_Jul - 1 cpmy_228_Br_A_1_Aug - 1 uf_100_A_1_Oct + 1 uf_110_A_1_Nov  <= 0
 c_uf_111_1_1_Dec: - 1 cpmy_23_Ru_1_1_Aug - 1 uf_101_1_1_Nov + 1 uf_111_1_1_Dec  <= 0
 c_uf_112_2_1_Dec: - 1 cpmy_46_Ru_2_1_Aug - 1 uf_102_2_1_Nov + 1 uf_112_2_1_Dec  <= 0
 c_uf_113_3_1_Dec: - 1 cpmy_69_Ru_3_1_Aug - 1 uf_103_3_1_Nov + 1 uf_113_3_1_Dec  <= 0
 c_uf_114_4_1_Dec: - 1 cpmy_92_Ru_4_1_Aug - 1 uf_104_4_1_Nov + 1 uf_114_4_1_Dec  <= 0
 c_uf_115_5_1_Dec: - 1 cpmy_115_Ru_5_1_Aug - 1 uf_105_5_1_Nov + 1 uf_115_5_1_Dec  <= 0
 c_uf_116_6_1_Dec: - 1 cpmy_138_Ru_6_1_Aug - 1 uf_106_6_1_Nov + 1 uf_116_6_1_Dec  <= 0
 c_uf_117_7_1_Dec: - 1 cpmy_161_Ru_7_1_Aug - 1 uf_107_7_1_Nov + 1 uf_117_7_1_Dec  <= 0
 c_uf_118_8_1_Dec: - 1 cpmy_184_Ru_8_1_Aug - 1 uf_108_8_1_Nov + 1 uf_118_8_1_Dec  <= 0
 c_uf_119_9_1_Dec: - 1 cpmy_207_Ru_9_1_Aug - 1 uf_109_9_1_Nov + 1 uf_119_9_1_Dec  <= 0
 c_uf_120_A_1_Dec: - 1 cpmy_230_Ru_A_1_Aug - 1 uf_110_A_1_Nov + 1 uf_120_A_1_Dec  <= 0

 c_ud_1_Be_1: + 18.75 cpmy_5_Be_1_1_Apr + 18.75 cpmy_12_Be_1_1_May + 18.75 cpmy_28_Be_2_1_Apr + 18.75 cpmy_35_Be_2_1_May + 18.75 cpmy_51_Be_3_1_Apr + 18.75 cpmy_58_Be_3_1_May + 18.75 cpmy_74_Be_4_1_Apr + 18.75 cpmy_81_Be_4_1_May + 18.75 cpmy_97_Be_5_1_Apr + 18.75 cpmy_104_Be_5_1_May + 18.75 cpmy_120_Be_6_1_Apr + 18.75 cpmy_127_Be_6_1_May + 18.75 cpmy_143_Be_7_1_Apr + 18.75 cpmy_150_Be_7_1_May + 18.75 cpmy_166_Be_8_1_Apr + 18.75 cpmy_173_Be_8_1_May + 18.75 cpmy_189_Be_9_1_Apr + 18.75 cpmy_196_Be_9_1_May + 18.75 cpmy_212_Be_A_1_Apr + 18.75 cpmy_219_Be_A_1_May + 1 ud_1_Be_1  >= 30
 c_ud_2_Br_1: + 12.5 cpmy_1_Br_1_1_Mar + 12.5 cpmy_6_Br_1_1_Apr + 12.5 cpmy_24_Br_2_1_Mar + 12.5 cpmy_29_Br_2_1_Apr + 12.5 cpmy_47_Br_3_1_Mar + 12.5 cpmy_52_Br_3_1_Apr + 12.5 cpmy_70_Br_4_1_Mar + 12.5 cpmy_75_Br_4_1_Apr + 12.5 cpmy_93_Br_5_1_Mar + 12.5 cpmy_98_Br_5_1_Apr + 12.5 cpmy_116_Br_6_1_Mar + 12.5 cpmy_121_Br_6_1_Apr + 12.5 cpmy_139_Br_7_1_Mar + 12.5 cpmy_144_Br_7_1_Apr + 12.5 cpmy_162_Br_8_1_Mar + 12.5 cpmy_167_Br_8_1_Apr + 12.5 cpmy_185_Br_9_1_Mar + 12.5 cpmy_190_Br_9_1_Apr + 12.5 cpmy_208_Br_A_1_Mar + 12.5 cpmy_213_Br_A_1_Apr + 1 ud_2_Br_1  >= 10
 c_ud_3_Br_1: + 12.5 cpmy_21_Br_1_1_Aug + 12.5 cpmy_44_Br_2_1_Aug + 12.5 cpmy_67_Br_3_1_Aug + 12.5 cpmy_90_Br_4_1_Aug + 12.5 cpmy_113_Br_5_1_Aug + 12.5 cpmy_136_Br_6_1_Aug + 12.5 cpmy_159_Br_7_1_Aug + 12.5 cpmy_182_Br_8_1_Aug + 12.5 cpmy_205_Br_9_1_Aug + 12.5 cpmy_228_Br_A_1_Aug + 1 ud_3_Br_1  >= 10
 c_ud_4_Ca_1: + 25 cpmy_2_Ca_1_1_Mar + 25 cpmy_7_Ca_1_1_Apr + 25 cpmy_25_Ca_2_1_Mar + 25 cpmy_30_Ca_2_1_Apr + 25 cpmy_48_Ca_3_1_Mar + 25 cpmy_53_Ca_3_1_Apr + 25 cpmy_71_Ca_4_1_Mar + 25 cpmy_76_Ca_4_1_Apr + 25 cpmy_94_Ca_5_1_Mar + 25 cpmy_99_Ca_5_1_Apr + 25 cpmy_117_Ca_6_1_Mar + 25 cpmy_122_Ca_6_1_Apr + 25 cpmy_140_Ca_7_1_Mar + 25 cpmy_145_Ca_7_1_Apr + 25 cpmy_163_Ca_8_1_Mar + 25 cpmy_168_Ca_8_1_Apr + 25 cpmy_186_Ca_9_1_Mar + 25 cpmy_191_Ca_9_1_Apr + 25 cpmy_209_Ca_A_1_Mar + 25 cpmy_214_Ca_A_1_Apr + 1 ud_4_Ca_1  >= 25
 c_ud_5_Po_1: + 50 cpmy_3_Po_1_1_Mar + 50 cpmy_8_Po_1_1_Apr + 50 cpmy_13_Po_1_1_May + 50 cpmy_26_Po_2_1_Mar + 50 cpmy_31_Po_2_1_Apr + 50 cpmy_36_Po_2_1_May + 50 cpmy_49_Po_3_1_Mar + 50 cpmy_54_Po_3_1_Apr + 50 cpmy_59_Po_3_1_May + 50 cpmy_72_Po_4_1_Mar + 50 cpmy_77_Po_4_1_Apr + 50 cpmy_82_Po_4_1_May + 50 cpmy_95_Po_5_1_Mar + 50 cpmy_100_Po_5_1_Apr + 50 cpmy_105_Po_5_1_May + 50 cpmy_118_Po_6_1_Mar + 50 cpmy_123_Po_6_1_Apr + 50 cpmy_128_Po_6_1_May + 50 cpmy_141_Po_7_1_Mar + 50 cpmy_146_Po_7_1_Apr + 50 cpmy_151_Po_7_1_May + 50 cpmy_164_Po_8_1_Mar + 50 cpmy_169_Po_8_1_Apr + 50 cpmy_174_Po_8_1_May + 50 cpmy_187_Po_9_1_Mar + 50 cpmy_192_Po_9_1_Apr + 50 cpmy_197_Po_9_1_May + 50 cpmy_210_Po_A_1_Mar + 50 cpmy_215_Po_A_1_Apr + 50 cpmy_220_Po_A_1_May + 1 ud_5_Po_1  >= 250
 c_ud_6_Po_1: + 50 cpmy_4_Po_1_1_Mar + 50 cpmy_9_Po_1_1_Apr + 50 cpmy_14_Po_1_1_May + 50 cpmy_27_Po_2_1_Mar + 50 cpmy_32_Po_2_1_Apr + 50 cpmy_37_Po_2_1_May + 50 cpmy_50_Po_3_1_Mar + 50 cpmy_55_Po_3_1_Apr + 50 cpmy_60_Po_3_1_May + 50 cpmy_73_Po_4_1_Mar + 50 cpmy_78_Po_4_1_Apr + 50 cpmy_83_Po_4_1_May + 50 cpmy_96_Po_5_1_Mar + 50 cpmy_101_Po_5_1_Apr + 50 cpmy_106_Po_5_1_May + 50 cpmy_119_Po_6_1_Mar + 50 cpmy_124_Po_6_1_Apr + 50 cpmy_129_Po_6_1_May + 50 cpmy_142_Po_7_1_Mar + 50 cpmy_147_Po_7_1_Apr + 50 cpmy_152_Po_7_1_May + 50 cpmy_165_Po_8_1_Mar + 50 cpmy_170_Po_8_1_Apr + 50 cpmy_175_Po_8_1_May + 50 cpmy_188_Po_9_1_Mar + 50 cpmy_193_Po_9_1_Apr + 50 cpmy_198_Po_9_1_May + 50 cpmy_211_Po_A_1_Mar + 50 cpmy_216_Po_A_1_Apr + 50 cpmy_221_Po_A_1_May + 1 ud_6_Po_1  >= 250
 c_ud_7_Ru_1: + 22.5 cpmy_23_Ru_1_1_Aug + 22.5 cpmy_46_Ru_2_1_Aug + 22.5 cpmy_69_Ru_3_1_Aug + 22.5 cpmy_92_Ru_4_1_Aug + 22.5 cpmy_115_Ru_5_1_Aug + 22.5 cpmy_138_Ru_6_1_Aug + 22.5 cpmy_161_Ru_7_1_Aug + 22.5 cpmy_184_Ru_8_1_Aug + 22.5 cpmy_207_Ru_9_1_Aug + 22.5 cpmy_230_Ru_A_1_Aug + 1 ud_7_Ru_1  >= 20
 c_ud_8_To_1: + 62.5 cpmy_11_To_1_1_Apr + 62.5 cpmy_16_To_1_1_May + 62.5 cpmy_18_To_1_1_Jun + 62.5 cpmy_20_To_1_1_Jul + 62.5 cpmy_34_To_2_1_Apr + 62.5 cpmy_39_To_2_1_May + 62.5 cpmy_41_To_2_1_Jun + 62.5 cpmy_43_To_2_1_Jul + 62.5 cpmy_57_To_3_1_Apr + 62.5 cpmy_62_To_3_1_May + 62.5 cpmy_64_To_3_1_Jun + 62.5 cpmy_66_To_3_1_Jul + 62.5 cpmy_80_To_4_1_Apr + 62.5 cpmy_85_To_4_1_May + 62.5 cpmy_87_To_4_1_Jun + 62.5 cpmy_89_To_4_1_Jul + 62.5 cpmy_103_To_5_1_Apr + 62.5 cpmy_108_To_5_1_May + 62.5 cpmy_110_To_5_1_Jun + 62.5 cpmy_112_To_5_1_Jul + 62.5 cpmy_126_To_6_1_Apr + 62.5 cpmy_131_To_6_1_May + 62.5 cpmy_133_To_6_1_Jun + 62.5 cpmy_135_To_6_1_Jul + 62.5 cpmy_149_To_7_1_Apr + 62.5 cpmy_154_To_7_1_May + 62.5 cpmy_156_To_7_1_Jun + 62.5 cpmy_158_To_7_1_Jul + 62.5 cpmy_172_To_8_1_Apr + 62.5 cpmy_177_To_8_1_May + 62.5 cpmy_179_To_8_1_Jun + 62.5 cpmy_181_To_8_1_Jul + 62.5 cpmy_195_To_9_1_Apr + 62.5 cpmy_200_To_9_1_May + 62.5 cpmy_202_To_9_1_Jun + 62.5 cpmy_204_To_9_1_Jul + 62.5 cpmy_218_To_A_1_Apr + 62.5 cpmy_223_To_A_1_May + 62.5 cpmy_225_To_A_1_Jun + 62.5 cpmy_227_To_A_1_Jul + 1 ud_8_To_1  >= 75
 c_ud_9_To_1: + 62.5 cpmy_10_To_1_1_Apr + 62.5 cpmy_15_To_1_1_May + 62.5 cpmy_17_To_1_1_Jun + 62.5 cpmy_19_To_1_1_Jul + 62.5 cpmy_33_To_2_1_Apr + 62.5 cpmy_38_To_2_1_May + 62.5 cpmy_40_To_2_1_Jun + 62.5 cpmy_42_To_2_1_Jul + 62.5 cpmy_56_To_3_1_Apr + 62.5 cpmy_61_To_3_1_May + 62.5 cpmy_63_To_3_1_Jun + 62.5 cpmy_65_To_3_1_Jul + 62.5 cpmy_79_To_4_1_Apr + 62.5 cpmy_84_To_4_1_May + 62.5 cpmy_86_To_4_1_Jun + 62.5 cpmy_88_To_4_1_Jul + 62.5 cpmy_102_To_5_1_Apr + 62.5 cpmy_107_To_5_1_May + 62.5 cpmy_109_To_5_1_Jun + 62.5 cpmy_111_To_5_1_Jul + 62.5 cpmy_125_To_6_1_Apr + 62.5 cpmy_130_To_6_1_May + 62.5 cpmy_132_To_6_1_Jun + 62.5 cpmy_134_To_6_1_Jul + 62.5 cpmy_148_To_7_1_Apr + 62.5 cpmy_153_To_7_1_May + 62.5 cpmy_155_To_7_1_Jun + 62.5 cpmy_157_To_7_1_Jul + 62.5 cpmy_171_To_8_1_Apr + 62.5 cpmy_176_To_8_1_May + 62.5 cpmy_178_To_8_1_Jun + 62.5 cpmy_180_To_8_1_Jul + 62.5 cpmy_194_To_9_1_Apr + 62.5 cpmy_199_To_9_1_May + 62.5 cpmy_201_To_9_1_Jun + 62.5 cpmy_203_To_9_1_Jul + 62.5 cpmy_217_To_A_1_Apr + 62.5 cpmy_222_To_A_1_May + 62.5 cpmy_224_To_A_1_Jun + 62.5 cpmy_226_To_A_1_Jul + 1 ud_9_To_1  >= 20

binary
 cpmy_1_Br_1_1_Mar
 cpmy_2_Ca_1_1_Mar
 cpmy_3_Po_1_1_Mar
 cpmy_4_Po_1_1_Mar
 cpmy_5_Be_1_1_Apr
 cpmy_6_Br_1_1_Apr
 cpmy_7_Ca_1_1_Apr
 cpmy_8_Po_1_1_Apr
 cpmy_9_Po_1_1_Apr
 cpmy_10_To_1_1_Apr
 cpmy_11_To_1_1_Apr
 cpmy_12_Be_1_1_May
 cpmy_13_Po_1_1_May
 cpmy_14_Po_1_1_May
 cpmy_15_To_1_1_May
 cpmy_16_To_1_1_May
 cpmy_17_To_1_1_Jun
 cpmy_18_To_1_1_Jun
 cpmy_19_To_1_1_Jul
 cpmy_20_To_1_1_Jul
 cpmy_21_Br_1_1_Aug
 cpmy_22_Br_1_1_Aug
 cpmy_23_Ru_1_1_Aug
 cpmy_24_Br_2_1_Mar
 cpmy_25_Ca_2_1_Mar
 cpmy_26_Po_2_1_Mar
 cpmy_27_Po_2_1_Mar
 cpmy_28_Be_2_1_Apr
 cpmy_29_Br_2_1_Apr
 cpmy_30_Ca_2_1_Apr
 cpmy_31_Po_2_1_Apr
 cpmy_32_Po_2_1_Apr
 cpmy_33_To_2_1_Apr
 cpmy_34_To_2_1_Apr
 cpmy_35_Be_2_1_May
 cpmy_36_Po_2_1_May
 cpmy_37_Po_2_1_May
 cpmy_38_To_2_1_May
 cpmy_39_To_2_1_May
 cpmy_40_To_2_1_Jun
 cpmy_41_To_2_1_Jun
 cpmy_42_To_2_1_Jul
 cpmy_43_To_2_1_Jul
 cpmy_44_Br_2_1_Aug
 cpmy_45_Br_2_1_Aug
 cpmy_46_Ru_2_1_Aug
 cpmy_47_Br_3_1_Mar
 cpmy_48_Ca_3_1_Mar
 cpmy_49_Po_3_1_Mar
 cpmy_50_Po_3_1_Mar
 cpmy_51_Be_3_1_Apr
 cpmy_52_Br_3_1_Apr
 cpmy_53_Ca_3_1_Apr
 cpmy_54_Po_3_1_Apr
 cpmy_55_Po_3_1_Apr
 cpmy_56_To_3_1_Apr
 cpmy_57_To_3_1_Apr
 cpmy_58_Be_3_1_May
 cpmy_59_Po_3_1_May
 cpmy_60_Po_3_1_May
 cpmy_61_To_3_1_May
 cpmy_62_To_3_1_May
 cpmy_63_To_3_1_Jun
 cpmy_64_To_3_1_Jun
 cpmy_65_To_3_1_Jul
 cpmy_66_To_3_1_Jul
 cpmy_67_Br_3_1_Aug
 cpmy_68_Br_3_1_Aug
 cpmy_69_Ru_3_1_Aug
 cpmy_70_Br_4_1_Mar
 cpmy_71_Ca_4_1_Mar
 cpmy_72_Po_4_1_Mar
 cpmy_73_Po_4_1_Mar
 cpmy_74_Be_4_1_Apr
 cpmy_75_Br_4_1_Apr
 cpmy_76_Ca_4_1_Apr
 cpmy_77_Po_4_1_Apr
 cpmy_78_Po_4_1_Apr
 cpmy_79_To_4_1_Apr
 cpmy_80_To_4_1_Apr
 cpmy_81_Be_4_1_May
 cpmy_82_Po_4_1_May
 cpmy_83_Po_4_1_May
 cpmy_84_To_4_1_May
 cpmy_85_To_4_1_May
 cpmy_86_To_4_1_Jun
 cpmy_87_To_4_1_Jun
 cpmy_88_To_4_1_Jul
 cpmy_89_To_4_1_Jul
 cpmy_90_Br_4_1_Aug
 cpmy_91_Br_4_1_Aug
 cpmy_92_Ru_4_1_Aug
 cpmy_93_Br_5_1_Mar
 cpmy_94_Ca_5_1_Mar
 cpmy_95_Po_5_1_Mar
 cpmy_96_Po_5_1_Mar
 cpmy_97_Be_5_1_Apr
 cpmy_98_Br_5_1_Apr
 cpmy_99_Ca_5_1_Apr
 cpmy_100_Po_5_1_Apr
 cpmy_101_Po_5_1_Apr
 cpmy_102_To_5_1_Apr
 cpmy_103_To_5_1_Apr
 cpmy_104_Be_5_1_May
 cpmy_105_Po_5_1_May
 cpmy_106_Po_5_1_May
 cpmy_107_To_5_1_May
 cpmy_108_To_5_1_May
 cpmy_109_To_5_1_Jun
 cpmy_110_To_5_1_Jun
 cpmy_111_To_5_1_Jul
 cpmy_112_To_5_1_Jul
 cpmy_113_Br_5_1_Aug
 cpmy_114_Br_5_1_Aug
 cpmy_115_Ru_5_1_Aug
 cpmy_116_Br_6_1_Mar
 cpmy_117_Ca_6_1_Mar
 cpmy_118_Po_6_1_Mar
 cpmy_119_Po_6_1_Mar
 cpmy_120_Be_6_1_Apr
 cpmy_121_Br_6_1_Apr
 cpmy_122_Ca_6_1_Apr
 cpmy_123_Po_6_1_Apr
 cpmy_124_Po_6_1_Apr
 cpmy_125_To_6_1_Apr
 cpmy_126_To_6_1_Apr
 cpmy_127_Be_6_1_May
 cpmy_128_Po_6_1_May
 cpmy_129_Po_6_1_May
 cpmy_130_To_6_1_May
 cpmy_131_To_6_1_May
 cpmy_132_To_6_1_Jun
 cpmy_133_To_6_1_Jun
 cpmy_134_To_6_1_Jul
 cpmy_135_To_6_1_Jul
 cpmy_136_Br_6_1_Aug
 cpmy_137_Br_6_1_Aug
 cpmy_138_Ru_6_1_Aug
 cpmy_139_Br_7_1_Mar
 cpmy_140_Ca_7_1_Mar
 cpmy_141_Po_7_1_Mar
 cpmy_142_Po_7_1_Mar
 cpmy_143_Be_7_1_Apr
 cpmy_144_Br_7_1_Apr
 cpmy_145_Ca_7_1_Apr
 cpmy_146_Po_7_1_Apr
 cpmy_147_Po_7_1_Apr
 cpmy_148_To_7_1_Apr
 cpmy_149_To_7_1_Apr
 cpmy_150_Be_7_1_May
 cpmy_151_Po_7_1_May
 cpmy_152_Po_7_1_May
 cpmy_153_To_7_1_May
 cpmy_154_To_7_1_May
 cpmy_155_To_7_1_Jun
 cpmy_156_To_7_1_Jun
 cpmy_157_To_7_1_Jul
 cpmy_158_To_7_1_Jul
 cpmy_159_Br_7_1_Aug
 cpmy_160_Br_7_1_Aug
 cpmy_161_Ru_7_1_Aug
 cpmy_162_Br_8_1_Mar
 cpmy_163_Ca_8_1_Mar
 cpmy_164_Po_8_1_Mar
 cpmy_165_Po_8_1_Mar
 cpmy_166_Be_8_1_Apr
 cpmy_167_Br_8_1_Apr
 cpmy_168_Ca_8_1_Apr
 cpmy_169_Po_8_1_Apr
 cpmy_170_Po_8_1_Apr
 cpmy_171_To_8_1_Apr
 cpmy_172_To_8_1_Apr
 cpmy_173_Be_8_1_May
 cpmy_174_Po_8_1_May
 cpmy_175_Po_8_1_May
 cpmy_176_To_8_1_May
 cpmy_177_To_8_1_May
 cpmy_178_To_8_1_Jun
 cpmy_179_To_8_1_Jun
 cpmy_180_To_8_1_Jul
 cpmy_181_To_8_1_Jul
 cpmy_182_Br_8_1_Aug
 cpmy_183_Br_8_1_Aug
 cpmy_184_Ru_8_1_Aug
 cpmy_185_Br_9_1_Mar
 cpmy_186_Ca_9_1_Mar
 cpmy_187_Po_9_1_Mar
 cpmy_188_Po_9_1_Mar
 cpmy_189_Be_9_1_Apr
 cpmy_190_Br_9_1_Apr
 cpmy_191_Ca_9_1_Apr
 cpmy_192_Po_9_1_Apr
 cpmy_193_Po_9_1_Apr
 cpmy_194_To_9_1_Apr
 cpmy_195_To_9_1_Apr
 cpmy_196_Be_9_1_May
 cpmy_197_Po_9_1_May
 cpmy_198_Po_9_1_May
 cpmy_199_To_9_1_May
 cpmy_200_To_9_1_May
 cpmy_201_To_9_1_Jun
 cpmy_202_To_9_1_Jun
 cpmy_203_To_9_1_Jul
 cpmy_204_To_9_1_Jul
 cpmy_205_Br_9_1_Aug
 cpmy_206_Br_9_1_Aug
 cpmy_207_Ru_9_1_Aug
 cpmy_208_Br_A_1_Mar
 cpmy_209_Ca_A_1_Mar
 cpmy_210_Po_A_1_Mar
 cpmy_211_Po_A_1_Mar
 cpmy_212_Be_A_1_Apr
 cpmy_213_Br_A_1_Apr
 cpmy_214_Ca_A_1_Apr
 cpmy_215_Po_A_1_Apr
 cpmy_216_Po_A_1_Apr
 cpmy_217_To_A_1_Apr
 cpmy_218_To_A_1_Apr
 cpmy_219_Be_A_1_May
 cpmy_220_Po_A_1_May
 cpmy_221_Po_A_1_May
 cpmy_222_To_A_1_May
 cpmy_223_To_A_1_May
 cpmy_224_To_A_1_Jun
 cpmy_225_To_A_1_Jun
 cpmy_226_To_A_1_Jul
 cpmy_227_To_A_1_Jul
 cpmy_228_Br_A_1_Aug
 cpmy_229_Br_A_1_Aug
 cpmy_230_Ru_A_1_Aug
 uf_1_1_1_Jan
 uf_2_2_1_Jan
 uf_3_3_1_Jan
 uf_4_4_1_Jan
 uf_5_5_1_Jan
 uf_6_6_1_Jan
 uf_7_7_1_Jan
 uf_8_8_1_Jan
 uf_9_9_1_Jan
 uf_10_A_1_Jan
 uf_11_1_1_Feb
 uf_12_2_1_Feb
 uf_13_3_1_Feb
 uf_14_4_1_Feb
 uf_15_5_1_Feb
 uf_16_6_1_Feb
 uf_17_7_1_Feb
 uf_18_8_1_Feb
 uf_19_9_1_Feb
 uf_20_A_1_Feb
 uf_21_1_1_Mar
 uf_22_2_1_Mar
 uf_23_3_1_Mar
 uf_24_4_1_Mar
 uf_25_5_1_Mar
 uf_26_6_1_Mar
 uf_27_7_1_Mar
 uf_28_8_1_Mar
 uf_29_9_1_Mar
 uf_30_A_1_Mar
 uf_31_1_1_Apr
 uf_32_2_1_Apr
 uf_33_3_1_Apr
 uf_34_4_1_Apr
 uf_35_5_1_Apr
 uf_36_6_1_Apr
 uf_37_7_1_Apr
 uf_38_8_1_Apr
 uf_39_9_1_Apr
 uf_40_A_1_Apr
 uf_41_1_1_May
 uf_42_2_1_May
 uf_43_3_1_May
 uf_44_4_1_May
 uf_45_5_1_May
 uf_46_6_1_May
 uf_47_7_1_May
 uf_48_8_1_May
 uf_49_9_1_May
 uf_50_A_1_May
 uf_51_1_1_Jun
 uf_52_2_1_Jun
 uf_53_3_1_Jun
 uf_54_4_1_Jun
 uf_55_5_1_Jun
 uf_56_6_1_Jun
 uf_57_7_1_Jun
 uf_58_8_1_Jun
 uf_59_9_1_Jun
 uf_60_A_1_Jun
 uf_61_1_1_Jul
 uf_62_2_1_Jul
 uf_63_3_1_Jul
 uf_64_4_1_Jul
 uf_65_5_1_Jul
 uf_66_6_1_Jul
 uf_67_7_1_Jul
 uf_68_8_1_Jul
 uf_69_9_1_Jul
 uf_70_A_1_Jul
 uf_71_1_1_Aug
 uf_72_2_1_Aug
 uf_73_3_1_Aug
 uf_74_4_1_Aug
 uf_75_5_1_Aug
 uf_76_6_1_Aug
 uf_77_7_1_Aug
 uf_78_8_1_Aug
 uf_79_9_1_Aug
 uf_80_A_1_Aug
 uf_81_1_1_Sep
 uf_82_2_1_Sep
 uf_83_3_1_Sep
 uf_84_4_1_Sep
 uf_85_5_1_Sep
 uf_86_6_1_Sep
 uf_87_7_1_Sep
 uf_88_8_1_Sep
 uf_89_9_1_Sep
 uf_90_A_1_Sep
 uf_91_1_1_Oct
 uf_92_2_1_Oct
 uf_93_3_1_Oct
 uf_94_4_1_Oct
 uf_95_5_1_Oct
 uf_96_6_1_Oct
 uf_97_7_1_Oct
 uf_98_8_1_Oct
 uf_99_9_1_Oct
 uf_100_A_1_Oct
 uf_101_1_1_Nov
 uf_102_2_1_Nov
 uf_103_3_1_Nov
 uf_104_4_1_Nov
 uf_105_5_1_Nov
 uf_106_6_1_Nov
 uf_107_7_1_Nov
 uf_108_8_1_Nov
 uf_109_9_1_Nov
 uf_110_A_1_Nov
 uf_111_1_1_Dec
 uf_112_2_1_Dec
 uf_113_3_1_Dec
 uf_114_4_1_Dec
 uf_115_5_1_Dec
 uf_116_6_1_Dec
 uf_117_7_1_Dec
 uf_118_8_1_Dec
 uf_119_9_1_Dec
 uf_120_A_1_Dec

general
 ud_1_Be_1
 ud_2_Br_1
 ud_3_Br_1
 ud_4_Ca_1
 ud_5_Po_1
 ud_6_Po_1
 ud_7_Ru_1
 ud_8_To_1
 ud_9_To_1
end

