\* Crop Rotation 2021 *\

minimize
Z:
 + 1000 ud_1_Be_1 + 1000 ud_2_To_1

Subject to

 c_uf_1_1_1_Jan: + 1 uf_1_1_1_Jan  <= 1
 c_uf_2_2_1_Jan: + 1 uf_2_2_1_Jan  <= 1
 c_uf_3_3_1_Jan: + 1 uf_3_3_1_Jan  <= 1
 c_uf_4_4_1_Jan: + 1 uf_4_4_1_Jan  <= 1
 c_uf_5_5_1_Jan: + 1 uf_5_5_1_Jan  <= 1
 c_uf_6_6_1_Jan: + 1 uf_6_6_1_Jan  <= 1
 c_uf_7_7_1_Jan: + 1 uf_7_7_1_Jan  <= 1
 c_uf_8_8_1_Jan: + 1 uf_8_8_1_Jan  <= 1
 c_uf_9_9_1_Jan: + 1 uf_9_9_1_Jan  <= 1
 c_uf_10_1_1_Jan: + 1 uf_10_1_1_Jan  <= 1
 c_uf_11_1_1_Feb: - 1 uf_1_1_1_Jan + 1 uf_11_1_1_Feb  <= 0
 c_uf_12_2_1_Feb: - 1 uf_2_2_1_Jan + 1 uf_12_2_1_Feb  <= 0
 c_uf_13_3_1_Feb: - 1 uf_3_3_1_Jan + 1 uf_13_3_1_Feb  <= 0
 c_uf_14_4_1_Feb: - 1 uf_4_4_1_Jan + 1 uf_14_4_1_Feb  <= 0
 c_uf_15_5_1_Feb: - 1 uf_5_5_1_Jan + 1 uf_15_5_1_Feb  <= 0
 c_uf_16_6_1_Feb: - 1 uf_6_6_1_Jan + 1 uf_16_6_1_Feb  <= 0
 c_uf_17_7_1_Feb: - 1 uf_7_7_1_Jan + 1 uf_17_7_1_Feb  <= 0
 c_uf_18_8_1_Feb: - 1 uf_8_8_1_Jan + 1 uf_18_8_1_Feb  <= 0
 c_uf_19_9_1_Feb: - 1 uf_9_9_1_Jan + 1 uf_19_9_1_Feb  <= 0
 c_uf_20_1_1_Feb: - 1 uf_10_1_1_Jan + 1 uf_20_1_1_Feb  <= 0
 c_uf_21_1_1_Mar: - 1 uf_11_1_1_Feb + 1 uf_21_1_1_Mar  <= 0
 c_uf_22_2_1_Mar: - 1 uf_12_2_1_Feb + 1 uf_22_2_1_Mar  <= 0
 c_uf_23_3_1_Mar: - 1 uf_13_3_1_Feb + 1 uf_23_3_1_Mar  <= 0
 c_uf_24_4_1_Mar: - 1 uf_14_4_1_Feb + 1 uf_24_4_1_Mar  <= 0
 c_uf_25_5_1_Mar: - 1 uf_15_5_1_Feb + 1 uf_25_5_1_Mar  <= 0
 c_uf_26_6_1_Mar: - 1 uf_16_6_1_Feb + 1 uf_26_6_1_Mar  <= 0
 c_uf_27_7_1_Mar: - 1 uf_17_7_1_Feb + 1 uf_27_7_1_Mar  <= 0
 c_uf_28_8_1_Mar: - 1 uf_18_8_1_Feb + 1 uf_28_8_1_Mar  <= 0
 c_uf_29_9_1_Mar: - 1 uf_19_9_1_Feb + 1 uf_29_9_1_Mar  <= 0
 c_uf_30_1_1_Mar: - 1 uf_20_1_1_Feb + 1 uf_30_1_1_Mar  <= 0
 c_uf_31_1_1_Apr: + 1 cpmy_1_Be_1_1_Apr + 1 cpmy_2_To_1_1_Apr - 1 uf_21_1_1_Mar + 1 uf_31_1_1_Apr  <= 0
 c_uf_32_2_1_Apr: + 1 cpmy_7_Be_2_1_Apr + 1 cpmy_8_To_2_1_Apr - 1 uf_22_2_1_Mar + 1 uf_32_2_1_Apr  <= 0
 c_uf_33_3_1_Apr: + 1 cpmy_13_Be_3_1_Apr + 1 cpmy_14_To_3_1_Apr - 1 uf_23_3_1_Mar + 1 uf_33_3_1_Apr  <= 0
 c_uf_34_4_1_Apr: + 1 cpmy_19_Be_4_1_Apr + 1 cpmy_20_To_4_1_Apr - 1 uf_24_4_1_Mar + 1 uf_34_4_1_Apr  <= 0
 c_uf_35_5_1_Apr: + 1 cpmy_25_Be_5_1_Apr + 1 cpmy_26_To_5_1_Apr - 1 uf_25_5_1_Mar + 1 uf_35_5_1_Apr  <= 0
 c_uf_36_6_1_Apr: + 1 cpmy_31_Be_6_1_Apr + 1 cpmy_32_To_6_1_Apr - 1 uf_26_6_1_Mar + 1 uf_36_6_1_Apr  <= 0
 c_uf_37_7_1_Apr: + 1 cpmy_37_Be_7_1_Apr + 1 cpmy_38_To_7_1_Apr - 1 uf_27_7_1_Mar + 1 uf_37_7_1_Apr  <= 0
 c_uf_38_8_1_Apr: + 1 cpmy_43_Be_8_1_Apr + 1 cpmy_44_To_8_1_Apr - 1 uf_28_8_1_Mar + 1 uf_38_8_1_Apr  <= 0
 c_uf_39_9_1_Apr: + 1 cpmy_49_Be_9_1_Apr + 1 cpmy_50_To_9_1_Apr - 1 uf_29_9_1_Mar + 1 uf_39_9_1_Apr  <= 0
 c_uf_40_1_1_Apr: + 1 cpmy_55_Be_1_1_Apr + 1 cpmy_56_To_1_1_Apr - 1 uf_30_1_1_Mar + 1 uf_40_1_1_Apr  <= 0
 c_uf_41_1_1_May: + 1 cpmy_3_Be_1_1_May + 1 cpmy_4_To_1_1_May - 1 uf_31_1_1_Apr + 1 uf_41_1_1_May  <= 0
 c_uf_42_2_1_May: + 1 cpmy_9_Be_2_1_May + 1 cpmy_10_To_2_1_May - 1 uf_32_2_1_Apr + 1 uf_42_2_1_May  <= 0
 c_uf_43_3_1_May: + 1 cpmy_15_Be_3_1_May + 1 cpmy_16_To_3_1_May - 1 uf_33_3_1_Apr + 1 uf_43_3_1_May  <= 0
 c_uf_44_4_1_May: + 1 cpmy_21_Be_4_1_May + 1 cpmy_22_To_4_1_May - 1 uf_34_4_1_Apr + 1 uf_44_4_1_May  <= 0
 c_uf_45_5_1_May: + 1 cpmy_27_Be_5_1_May + 1 cpmy_28_To_5_1_May - 1 uf_35_5_1_Apr + 1 uf_45_5_1_May  <= 0
 c_uf_46_6_1_May: + 1 cpmy_33_Be_6_1_May + 1 cpmy_34_To_6_1_May - 1 uf_36_6_1_Apr + 1 uf_46_6_1_May  <= 0
 c_uf_47_7_1_May: + 1 cpmy_39_Be_7_1_May + 1 cpmy_40_To_7_1_May - 1 uf_37_7_1_Apr + 1 uf_47_7_1_May  <= 0
 c_uf_48_8_1_May: + 1 cpmy_45_Be_8_1_May + 1 cpmy_46_To_8_1_May - 1 uf_38_8_1_Apr + 1 uf_48_8_1_May  <= 0
 c_uf_49_9_1_May: + 1 cpmy_51_Be_9_1_May + 1 cpmy_52_To_9_1_May - 1 uf_39_9_1_Apr + 1 uf_49_9_1_May  <= 0
 c_uf_50_1_1_May: + 1 cpmy_57_Be_1_1_May + 1 cpmy_58_To_1_1_May - 1 uf_40_1_1_Apr + 1 uf_50_1_1_May  <= 0
 c_uf_51_1_1_Jun: - 1 cpmy_1_Be_1_1_Apr + 1 cpmy_5_To_1_1_Jun - 1 uf_41_1_1_May + 1 uf_51_1_1_Jun  <= 0
 c_uf_52_2_1_Jun: - 1 cpmy_7_Be_2_1_Apr + 1 cpmy_11_To_2_1_Jun - 1 uf_42_2_1_May + 1 uf_52_2_1_Jun  <= 0
 c_uf_53_3_1_Jun: - 1 cpmy_13_Be_3_1_Apr + 1 cpmy_17_To_3_1_Jun - 1 uf_43_3_1_May + 1 uf_53_3_1_Jun  <= 0
 c_uf_54_4_1_Jun: - 1 cpmy_19_Be_4_1_Apr + 1 cpmy_23_To_4_1_Jun - 1 uf_44_4_1_May + 1 uf_54_4_1_Jun  <= 0
 c_uf_55_5_1_Jun: - 1 cpmy_25_Be_5_1_Apr + 1 cpmy_29_To_5_1_Jun - 1 uf_45_5_1_May + 1 uf_55_5_1_Jun  <= 0
 c_uf_56_6_1_Jun: - 1 cpmy_31_Be_6_1_Apr + 1 cpmy_35_To_6_1_Jun - 1 uf_46_6_1_May + 1 uf_56_6_1_Jun  <= 0
 c_uf_57_7_1_Jun: - 1 cpmy_37_Be_7_1_Apr + 1 cpmy_41_To_7_1_Jun - 1 uf_47_7_1_May + 1 uf_57_7_1_Jun  <= 0
 c_uf_58_8_1_Jun: - 1 cpmy_43_Be_8_1_Apr + 1 cpmy_47_To_8_1_Jun - 1 uf_48_8_1_May + 1 uf_58_8_1_Jun  <= 0
 c_uf_59_9_1_Jun: - 1 cpmy_49_Be_9_1_Apr + 1 cpmy_53_To_9_1_Jun - 1 uf_49_9_1_May + 1 uf_59_9_1_Jun  <= 0
 c_uf_60_1_1_Jun: - 1 cpmy_55_Be_1_1_Apr + 1 cpmy_59_To_1_1_Jun - 1 uf_50_1_1_May + 1 uf_60_1_1_Jun  <= 0
 c_uf_61_1_1_Jul: - 1 cpmy_3_Be_1_1_May + 1 cpmy_6_To_1_1_Jul - 1 uf_51_1_1_Jun + 1 uf_61_1_1_Jul  <= 0
 c_uf_62_2_1_Jul: - 1 cpmy_9_Be_2_1_May + 1 cpmy_12_To_2_1_Jul - 1 uf_52_2_1_Jun + 1 uf_62_2_1_Jul  <= 0
 c_uf_63_3_1_Jul: - 1 cpmy_15_Be_3_1_May + 1 cpmy_18_To_3_1_Jul - 1 uf_53_3_1_Jun + 1 uf_63_3_1_Jul  <= 0
 c_uf_64_4_1_Jul: - 1 cpmy_21_Be_4_1_May + 1 cpmy_24_To_4_1_Jul - 1 uf_54_4_1_Jun + 1 uf_64_4_1_Jul  <= 0
 c_uf_65_5_1_Jul: - 1 cpmy_27_Be_5_1_May + 1 cpmy_30_To_5_1_Jul - 1 uf_55_5_1_Jun + 1 uf_65_5_1_Jul  <= 0
 c_uf_66_6_1_Jul: - 1 cpmy_33_Be_6_1_May + 1 cpmy_36_To_6_1_Jul - 1 uf_56_6_1_Jun + 1 uf_66_6_1_Jul  <= 0
 c_uf_67_7_1_Jul: - 1 cpmy_39_Be_7_1_May + 1 cpmy_42_To_7_1_Jul - 1 uf_57_7_1_Jun + 1 uf_67_7_1_Jul  <= 0
 c_uf_68_8_1_Jul: - 1 cpmy_45_Be_8_1_May + 1 cpmy_48_To_8_1_Jul - 1 uf_58_8_1_Jun + 1 uf_68_8_1_Jul  <= 0
 c_uf_69_9_1_Jul: - 1 cpmy_51_Be_9_1_May + 1 cpmy_54_To_9_1_Jul - 1 uf_59_9_1_Jun + 1 uf_69_9_1_Jul  <= 0
 c_uf_70_1_1_Jul: - 1 cpmy_57_Be_1_1_May + 1 cpmy_60_To_1_1_Jul - 1 uf_60_1_1_Jun + 1 uf_70_1_1_Jul  <= 0
 c_uf_71_1_1_Aug: - 1 cpmy_2_To_1_1_Apr - 1 uf_61_1_1_Jul + 1 uf_71_1_1_Aug  <= 0
 c_uf_72_2_1_Aug: - 1 cpmy_8_To_2_1_Apr - 1 uf_62_2_1_Jul + 1 uf_72_2_1_Aug  <= 0
 c_uf_73_3_1_Aug: - 1 cpmy_14_To_3_1_Apr - 1 uf_63_3_1_Jul + 1 uf_73_3_1_Aug  <= 0
 c_uf_74_4_1_Aug: - 1 cpmy_20_To_4_1_Apr - 1 uf_64_4_1_Jul + 1 uf_74_4_1_Aug  <= 0
 c_uf_75_5_1_Aug: - 1 cpmy_26_To_5_1_Apr - 1 uf_65_5_1_Jul + 1 uf_75_5_1_Aug  <= 0
 c_uf_76_6_1_Aug: - 1 cpmy_32_To_6_1_Apr - 1 uf_66_6_1_Jul + 1 uf_76_6_1_Aug  <= 0
 c_uf_77_7_1_Aug: - 1 cpmy_38_To_7_1_Apr - 1 uf_67_7_1_Jul + 1 uf_77_7_1_Aug  <= 0
 c_uf_78_8_1_Aug: - 1 cpmy_44_To_8_1_Apr - 1 uf_68_8_1_Jul + 1 uf_78_8_1_Aug  <= 0
 c_uf_79_9_1_Aug: - 1 cpmy_50_To_9_1_Apr - 1 uf_69_9_1_Jul + 1 uf_79_9_1_Aug  <= 0
 c_uf_80_1_1_Aug: - 1 cpmy_56_To_1_1_Apr - 1 uf_70_1_1_Jul + 1 uf_80_1_1_Aug  <= 0
 c_uf_81_1_1_Sep: - 1 cpmy_4_To_1_1_May - 1 uf_71_1_1_Aug + 1 uf_81_1_1_Sep  <= 0
 c_uf_82_2_1_Sep: - 1 cpmy_10_To_2_1_May - 1 uf_72_2_1_Aug + 1 uf_82_2_1_Sep  <= 0
 c_uf_83_3_1_Sep: - 1 cpmy_16_To_3_1_May - 1 uf_73_3_1_Aug + 1 uf_83_3_1_Sep  <= 0
 c_uf_84_4_1_Sep: - 1 cpmy_22_To_4_1_May - 1 uf_74_4_1_Aug + 1 uf_84_4_1_Sep  <= 0
 c_uf_85_5_1_Sep: - 1 cpmy_28_To_5_1_May - 1 uf_75_5_1_Aug + 1 uf_85_5_1_Sep  <= 0
 c_uf_86_6_1_Sep: - 1 cpmy_34_To_6_1_May - 1 uf_76_6_1_Aug + 1 uf_86_6_1_Sep  <= 0
 c_uf_87_7_1_Sep: - 1 cpmy_40_To_7_1_May - 1 uf_77_7_1_Aug + 1 uf_87_7_1_Sep  <= 0
 c_uf_88_8_1_Sep: - 1 cpmy_46_To_8_1_May - 1 uf_78_8_1_Aug + 1 uf_88_8_1_Sep  <= 0
 c_uf_89_9_1_Sep: - 1 cpmy_52_To_9_1_May - 1 uf_79_9_1_Aug + 1 uf_89_9_1_Sep  <= 0
 c_uf_90_1_1_Sep: - 1 cpmy_58_To_1_1_May - 1 uf_80_1_1_Aug + 1 uf_90_1_1_Sep  <= 0
 c_uf_91_1_1_Oct: - 1 cpmy_5_To_1_1_Jun - 1 uf_81_1_1_Sep + 1 uf_91_1_1_Oct  <= 0
 c_uf_92_2_1_Oct: - 1 cpmy_11_To_2_1_Jun - 1 uf_82_2_1_Sep + 1 uf_92_2_1_Oct  <= 0
 c_uf_93_3_1_Oct: - 1 cpmy_17_To_3_1_Jun - 1 uf_83_3_1_Sep + 1 uf_93_3_1_Oct  <= 0
 c_uf_94_4_1_Oct: - 1 cpmy_23_To_4_1_Jun - 1 uf_84_4_1_Sep + 1 uf_94_4_1_Oct  <= 0
 c_uf_95_5_1_Oct: - 1 cpmy_29_To_5_1_Jun - 1 uf_85_5_1_Sep + 1 uf_95_5_1_Oct  <= 0
 c_uf_96_6_1_Oct: - 1 cpmy_35_To_6_1_Jun - 1 uf_86_6_1_Sep + 1 uf_96_6_1_Oct  <= 0
 c_uf_97_7_1_Oct: - 1 cpmy_41_To_7_1_Jun - 1 uf_87_7_1_Sep + 1 uf_97_7_1_Oct  <= 0
 c_uf_98_8_1_Oct: - 1 cpmy_47_To_8_1_Jun - 1 uf_88_8_1_Sep + 1 uf_98_8_1_Oct  <= 0
 c_uf_99_9_1_Oct: - 1 cpmy_53_To_9_1_Jun - 1 uf_89_9_1_Sep + 1 uf_99_9_1_Oct  <= 0
 c_uf_100_1_1_Oct: - 1 cpmy_59_To_1_1_Jun - 1 uf_90_1_1_Sep + 1 uf_100_1_1_Oct  <= 0
 c_uf_101_1_1_Nov: - 1 cpmy_6_To_1_1_Jul - 1 uf_91_1_1_Oct + 1 uf_101_1_1_Nov  <= 0
 c_uf_102_2_1_Nov: - 1 cpmy_12_To_2_1_Jul - 1 uf_92_2_1_Oct + 1 uf_102_2_1_Nov  <= 0
 c_uf_103_3_1_Nov: - 1 cpmy_18_To_3_1_Jul - 1 uf_93_3_1_Oct + 1 uf_103_3_1_Nov  <= 0
 c_uf_104_4_1_Nov: - 1 cpmy_24_To_4_1_Jul - 1 uf_94_4_1_Oct + 1 uf_104_4_1_Nov  <= 0
 c_uf_105_5_1_Nov: - 1 cpmy_30_To_5_1_Jul - 1 uf_95_5_1_Oct + 1 uf_105_5_1_Nov  <= 0
 c_uf_106_6_1_Nov: - 1 cpmy_36_To_6_1_Jul - 1 uf_96_6_1_Oct + 1 uf_106_6_1_Nov  <= 0
 c_uf_107_7_1_Nov: - 1 cpmy_42_To_7_1_Jul - 1 uf_97_7_1_Oct + 1 uf_107_7_1_Nov  <= 0
 c_uf_108_8_1_Nov: - 1 cpmy_48_To_8_1_Jul - 1 uf_98_8_1_Oct + 1 uf_108_8_1_Nov  <= 0
 c_uf_109_9_1_Nov: - 1 cpmy_54_To_9_1_Jul - 1 uf_99_9_1_Oct + 1 uf_109_9_1_Nov  <= 0
 c_uf_110_1_1_Nov: - 1 cpmy_60_To_1_1_Jul - 1 uf_100_1_1_Oct + 1 uf_110_1_1_Nov  <= 0
 c_uf_111_1_1_Dec: - 1 uf_101_1_1_Nov + 1 uf_111_1_1_Dec  <= 0
 c_uf_112_2_1_Dec: - 1 uf_102_2_1_Nov + 1 uf_112_2_1_Dec  <= 0
 c_uf_113_3_1_Dec: - 1 uf_103_3_1_Nov + 1 uf_113_3_1_Dec  <= 0
 c_uf_114_4_1_Dec: - 1 uf_104_4_1_Nov + 1 uf_114_4_1_Dec  <= 0
 c_uf_115_5_1_Dec: - 1 uf_105_5_1_Nov + 1 uf_115_5_1_Dec  <= 0
 c_uf_116_6_1_Dec: - 1 uf_106_6_1_Nov + 1 uf_116_6_1_Dec  <= 0
 c_uf_117_7_1_Dec: - 1 uf_107_7_1_Nov + 1 uf_117_7_1_Dec  <= 0
 c_uf_118_8_1_Dec: - 1 uf_108_8_1_Nov + 1 uf_118_8_1_Dec  <= 0
 c_uf_119_9_1_Dec: - 1 uf_109_9_1_Nov + 1 uf_119_9_1_Dec  <= 0
 c_uf_120_1_1_Dec: - 1 uf_110_1_1_Nov + 1 uf_120_1_1_Dec  <= 0

 c_ud_1_Be_1: + 18.75 cpmy_1_Be_1_1_Apr + 18.75 cpmy_3_Be_1_1_May + 18.75 cpmy_7_Be_2_1_Apr + 18.75 cpmy_9_Be_2_1_May + 18.75 cpmy_13_Be_3_1_Apr + 18.75 cpmy_15_Be_3_1_May + 18.75 cpmy_19_Be_4_1_Apr + 18.75 cpmy_21_Be_4_1_May + 18.75 cpmy_25_Be_5_1_Apr + 18.75 cpmy_27_Be_5_1_May + 18.75 cpmy_31_Be_6_1_Apr + 18.75 cpmy_33_Be_6_1_May + 18.75 cpmy_37_Be_7_1_Apr + 18.75 cpmy_39_Be_7_1_May + 18.75 cpmy_43_Be_8_1_Apr + 18.75 cpmy_45_Be_8_1_May + 18.75 cpmy_49_Be_9_1_Apr + 18.75 cpmy_51_Be_9_1_May + 18.75 cpmy_55_Be_1_1_Apr + 18.75 cpmy_57_Be_1_1_May + 1 ud_1_Be_1  >= 30
 c_ud_2_To_1: + 62.5 cpmy_2_To_1_1_Apr + 62.5 cpmy_4_To_1_1_May + 62.5 cpmy_5_To_1_1_Jun + 62.5 cpmy_6_To_1_1_Jul + 62.5 cpmy_8_To_2_1_Apr + 62.5 cpmy_10_To_2_1_May + 62.5 cpmy_11_To_2_1_Jun + 62.5 cpmy_12_To_2_1_Jul + 62.5 cpmy_14_To_3_1_Apr + 62.5 cpmy_16_To_3_1_May + 62.5 cpmy_17_To_3_1_Jun + 62.5 cpmy_18_To_3_1_Jul + 62.5 cpmy_20_To_4_1_Apr + 62.5 cpmy_22_To_4_1_May + 62.5 cpmy_23_To_4_1_Jun + 62.5 cpmy_24_To_4_1_Jul + 62.5 cpmy_26_To_5_1_Apr + 62.5 cpmy_28_To_5_1_May + 62.5 cpmy_29_To_5_1_Jun + 62.5 cpmy_30_To_5_1_Jul + 62.5 cpmy_32_To_6_1_Apr + 62.5 cpmy_34_To_6_1_May + 62.5 cpmy_35_To_6_1_Jun + 62.5 cpmy_36_To_6_1_Jul + 62.5 cpmy_38_To_7_1_Apr + 62.5 cpmy_40_To_7_1_May + 62.5 cpmy_41_To_7_1_Jun + 62.5 cpmy_42_To_7_1_Jul + 62.5 cpmy_44_To_8_1_Apr + 62.5 cpmy_46_To_8_1_May + 62.5 cpmy_47_To_8_1_Jun + 62.5 cpmy_48_To_8_1_Jul + 62.5 cpmy_50_To_9_1_Apr + 62.5 cpmy_52_To_9_1_May + 62.5 cpmy_53_To_9_1_Jun + 62.5 cpmy_54_To_9_1_Jul + 62.5 cpmy_56_To_1_1_Apr + 62.5 cpmy_58_To_1_1_May + 62.5 cpmy_59_To_1_1_Jun + 62.5 cpmy_60_To_1_1_Jul + 1 ud_2_To_1  >= 20

binary
 cpmy_1_Be_1_1_Apr
 cpmy_2_To_1_1_Apr
 cpmy_3_Be_1_1_May
 cpmy_4_To_1_1_May
 cpmy_5_To_1_1_Jun
 cpmy_6_To_1_1_Jul
 cpmy_7_Be_2_1_Apr
 cpmy_8_To_2_1_Apr
 cpmy_9_Be_2_1_May
 cpmy_10_To_2_1_May
 cpmy_11_To_2_1_Jun
 cpmy_12_To_2_1_Jul
 cpmy_13_Be_3_1_Apr
 cpmy_14_To_3_1_Apr
 cpmy_15_Be_3_1_May
 cpmy_16_To_3_1_May
 cpmy_17_To_3_1_Jun
 cpmy_18_To_3_1_Jul
 cpmy_19_Be_4_1_Apr
 cpmy_20_To_4_1_Apr
 cpmy_21_Be_4_1_May
 cpmy_22_To_4_1_May
 cpmy_23_To_4_1_Jun
 cpmy_24_To_4_1_Jul
 cpmy_25_Be_5_1_Apr
 cpmy_26_To_5_1_Apr
 cpmy_27_Be_5_1_May
 cpmy_28_To_5_1_May
 cpmy_29_To_5_1_Jun
 cpmy_30_To_5_1_Jul
 cpmy_31_Be_6_1_Apr
 cpmy_32_To_6_1_Apr
 cpmy_33_Be_6_1_May
 cpmy_34_To_6_1_May
 cpmy_35_To_6_1_Jun
 cpmy_36_To_6_1_Jul
 cpmy_37_Be_7_1_Apr
 cpmy_38_To_7_1_Apr
 cpmy_39_Be_7_1_May
 cpmy_40_To_7_1_May
 cpmy_41_To_7_1_Jun
 cpmy_42_To_7_1_Jul
 cpmy_43_Be_8_1_Apr
 cpmy_44_To_8_1_Apr
 cpmy_45_Be_8_1_May
 cpmy_46_To_8_1_May
 cpmy_47_To_8_1_Jun
 cpmy_48_To_8_1_Jul
 cpmy_49_Be_9_1_Apr
 cpmy_50_To_9_1_Apr
 cpmy_51_Be_9_1_May
 cpmy_52_To_9_1_May
 cpmy_53_To_9_1_Jun
 cpmy_54_To_9_1_Jul
 cpmy_55_Be_1_1_Apr
 cpmy_56_To_1_1_Apr
 cpmy_57_Be_1_1_May
 cpmy_58_To_1_1_May
 cpmy_59_To_1_1_Jun
 cpmy_60_To_1_1_Jul
 uf_1_1_1_Jan
 uf_2_2_1_Jan
 uf_3_3_1_Jan
 uf_4_4_1_Jan
 uf_5_5_1_Jan
 uf_6_6_1_Jan
 uf_7_7_1_Jan
 uf_8_8_1_Jan
 uf_9_9_1_Jan
 uf_10_1_1_Jan
 uf_11_1_1_Feb
 uf_12_2_1_Feb
 uf_13_3_1_Feb
 uf_14_4_1_Feb
 uf_15_5_1_Feb
 uf_16_6_1_Feb
 uf_17_7_1_Feb
 uf_18_8_1_Feb
 uf_19_9_1_Feb
 uf_20_1_1_Feb
 uf_21_1_1_Mar
 uf_22_2_1_Mar
 uf_23_3_1_Mar
 uf_24_4_1_Mar
 uf_25_5_1_Mar
 uf_26_6_1_Mar
 uf_27_7_1_Mar
 uf_28_8_1_Mar
 uf_29_9_1_Mar
 uf_30_1_1_Mar
 uf_31_1_1_Apr
 uf_32_2_1_Apr
 uf_33_3_1_Apr
 uf_34_4_1_Apr
 uf_35_5_1_Apr
 uf_36_6_1_Apr
 uf_37_7_1_Apr
 uf_38_8_1_Apr
 uf_39_9_1_Apr
 uf_40_1_1_Apr
 uf_41_1_1_May
 uf_42_2_1_May
 uf_43_3_1_May
 uf_44_4_1_May
 uf_45_5_1_May
 uf_46_6_1_May
 uf_47_7_1_May
 uf_48_8_1_May
 uf_49_9_1_May
 uf_50_1_1_May
 uf_51_1_1_Jun
 uf_52_2_1_Jun
 uf_53_3_1_Jun
 uf_54_4_1_Jun
 uf_55_5_1_Jun
 uf_56_6_1_Jun
 uf_57_7_1_Jun
 uf_58_8_1_Jun
 uf_59_9_1_Jun
 uf_60_1_1_Jun
 uf_61_1_1_Jul
 uf_62_2_1_Jul
 uf_63_3_1_Jul
 uf_64_4_1_Jul
 uf_65_5_1_Jul
 uf_66_6_1_Jul
 uf_67_7_1_Jul
 uf_68_8_1_Jul
 uf_69_9_1_Jul
 uf_70_1_1_Jul
 uf_71_1_1_Aug
 uf_72_2_1_Aug
 uf_73_3_1_Aug
 uf_74_4_1_Aug
 uf_75_5_1_Aug
 uf_76_6_1_Aug
 uf_77_7_1_Aug
 uf_78_8_1_Aug
 uf_79_9_1_Aug
 uf_80_1_1_Aug
 uf_81_1_1_Sep
 uf_82_2_1_Sep
 uf_83_3_1_Sep
 uf_84_4_1_Sep
 uf_85_5_1_Sep
 uf_86_6_1_Sep
 uf_87_7_1_Sep
 uf_88_8_1_Sep
 uf_89_9_1_Sep
 uf_90_1_1_Sep
 uf_91_1_1_Oct
 uf_92_2_1_Oct
 uf_93_3_1_Oct
 uf_94_4_1_Oct
 uf_95_5_1_Oct
 uf_96_6_1_Oct
 uf_97_7_1_Oct
 uf_98_8_1_Oct
 uf_99_9_1_Oct
 uf_100_1_1_Oct
 uf_101_1_1_Nov
 uf_102_2_1_Nov
 uf_103_3_1_Nov
 uf_104_4_1_Nov
 uf_105_5_1_Nov
 uf_106_6_1_Nov
 uf_107_7_1_Nov
 uf_108_8_1_Nov
 uf_109_9_1_Nov
 uf_110_1_1_Nov
 uf_111_1_1_Dec
 uf_112_2_1_Dec
 uf_113_3_1_Dec
 uf_114_4_1_Dec
 uf_115_5_1_Dec
 uf_116_6_1_Dec
 uf_117_7_1_Dec
 uf_118_8_1_Dec
 uf_119_9_1_Dec
 uf_120_1_1_Dec

general
 ud_1_Be_1
 ud_2_To_1
end

