GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp model-2021-04-28.lp
Reading problem data from 'model-2021-04-28.lp'...
model-2021-04-28.lp:269: warning: keyword 'end' missing
104 rows, 152 columns, 342 non-zeros
152 integer variables, 144 of which are binary
269 lines were read
GLPK Integer Optimizer, v4.65
104 rows, 152 columns, 342 non-zeros
152 integer variables, 144 of which are binary
Preprocessing...
102 rows, 152 columns, 340 non-zeros
152 integer variables, 144 of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.250e+01  ratio =  6.250e+01
GM: min|aij| =  8.238e-01  max|aij| =  1.214e+00  ratio =  1.474e+00
EQ: min|aij| =  6.953e-01  max|aij| =  1.000e+00  ratio =  1.438e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.172e+00  ratio =  2.344e+00
Constructing initial basis...
Size of triangular part is 102
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
102 rows, 152 columns, 340 non-zeros
*     0: obj =   0.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+     0: mip =     not found yet >=              -inf        (1; 0)
+     0: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (1; 0)
+     0: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (243458 bytes)
